; Kyudojo.asm
LoadSpritesLoop                  = $C044
UpdateGame                       = $C091
Dynamic_Jump                     = $C070
skip_graphics_updates            = $C1AD
update_controllers               = $C131
Forever                          = $C059
UpdateGameOver                   = $C099
WakeUp                           = $C1A8
Pointer                          = $EC4C
noInputDetected                  = $C090
loadFullBackground_impl          = $C0B4
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C0A9
SetTableAddress                  = $C0D8
LoadSprites                      = $C042
CallDynamicSubroutine            = $C083
GamePadCheck                     = $C137
NameTables                       = $E016
GameOver_Screen                  = $E84C
ReadMouseBytesLoop               = $C156
drawDebugMouseData               = $C17A
vblankwait1                      = $C014
LoadGameModeBackground           = $C0F3
SetMouseRing                     = $C151
vblankwait2                      = $C038
UpdateTitle                      = $C086
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C06A
sprites                          = $E000
Title_Palette                    = $E01C
loadAllPal_impl                  = $C09A
GameOver_Palette                 = $E03C
nmi_started                      = $C11F
NMI                              = $C11A
Game_Screen                      = $E44C
ChangeGameMode                   = $C0DF
ReadControllerABytesLoop         = $C145
Game_Palette                     = $E02C
