; Kyudojo.asm
LoadSpritesLoop                  = $C044
UpdateGame                       = $C091
Dynamic_Jump                     = $C070
skip_graphics_updates            = $C203
update_controllers               = $C187
Forever                          = $C059
UpdateGameOver                   = $C0EF
WakeUp                           = $C1FE
Pointer                          = $EC4C
noInputDetected                  = $C090
loadFullBackground_impl          = $C10A
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C0FF
SetTableAddress                  = $C12E
LoadSprites                      = $C042
CallDynamicSubroutine            = $C083
GamePadCheck                     = $C18D
NameTables                       = $E016
GameOver_Screen                  = $E84C
ReadMouseBytesLoop               = $C1AC
drawDebugMouseData               = $C1D0
vblankwait1                      = $C014
LoadGameModeBackground           = $C149
SetMouseRing                     = $C1A7
vblankwait2                      = $C038
UpdateTitle                      = $C086
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C06A
sprites                          = $E000
Title_Palette                    = $E01C
loadAllPal_impl                  = $C0F0
GameOver_Palette                 = $E03C
nmi_started                      = $C175
NMI                              = $C170
Game_Screen                      = $E44C
ChangeGameMode                   = $C135
ReadControllerABytesLoop         = $C19B
Game_Palette                     = $E02C
