; Kyudojo.asm
LoadSpritesLoop                  = $C044
UpdateGame                       = $C091
Dynamic_Jump                     = $C070
Forever                          = $C059
UpdateGameOver                   = $C0EF
WakeUp                           = $C1FF
Pointer                          = $EC4C
noInputDetected                  = $C090
loadFullBackground_impl          = $C10A
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C0FF
SetTableAddress                  = $C12E
update_NMI                       = $C1B3
LoadSprites                      = $C042
CallDynamicSubroutine            = $C083
GamePadCheck                     = $C1B9
NameTables                       = $E016
GameOver_Screen                  = $E84C
ReadMouseBytesLoop               = $C1D8
drawDebugMouseData               = $C17F
vblankwait1                      = $C014
LoadGameModeBackground           = $C149
SetMouseRing                     = $C1D3
vblankwait2                      = $C038
UpdateTitle                      = $C086
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C06A
sprites                          = $E000
DebugDraws                       = $C170
Title_Palette                    = $E01C
loadAllPal_impl                  = $C0F0
GameOver_Palette                 = $E03C
nmi_started                      = $C1A1
NMI                              = $C19C
Game_Screen                      = $E44C
ChangeGameMode                   = $C135
ReadControllerABytesLoop         = $C1C7
Game_Palette                     = $E02C
