; MMC1.asm
UpdateGame                       = $C084
Dynamic_Jump                     = $C164
UpdateGameIntro                  = $C09A
NMIJumpTable                     = $C37D
update_controllers               = $C327
LoadGameModeSprites              = $C14B
WaitSprite0                      = $C294
Forever                          = $C057
NameTableMemList                 = $C2A1
UpdateGameOver                   = $C0D2
LoadSprites_impl                 = $C266
WaitNotSprite0                   = $C28D
LoadGameModeScreen               = $C0F1
UpdateGameJumpTable              = $C094
WakeUp                           = $C383
LoadFullPaletteFromTable         = $C197
UpdateGameOverNMI                = $C3A3
SendMapperCommand                = $C2E9
Sprites                          = $EC6C
Title_Screen                     = $E06C
Palettes                         = $E000
ProcessPPUString                 = $C1DB
GetTableAtIndex                  = $C18A
SetTableAddress                  = $C190
TestBankA                        = $8000
GameLoopJumpTable                = $C06E
GamePadCheck                     = $C32D
DetectSprite0                    = $C28D
NameTables                       = $E006
GameOver_Screen                  = $E86C
TestBankB                        = $8000
LoadPRGBank                      = $C2C8
SetMapperControls                = $C2BD
TestBankC                        = $8000
vblankwait1                      = $C014
PalettesMemList                  = $C2A9
LoadGameModeBackground           = $C11F
vblankwait2                      = $C043
UpdateTitle                      = $C074
Title_Sprites                    = $EC72
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C1B7
RESET                            = $C000
ClearPPUString                   = $C281
WriteToPPUFromTable              = $C250
DoUpdateGame                     = $C08E
GameOver_Sprites                 = $EC7A
Title_Palette                    = $E00C
WaitScanline                     = $C29D
NMIUpdate                        = $C371
GameOver_Palette                 = $E04C
nmi_started                      = $C315
LoadCHRBankA                     = $C2D3
GameLoop                         = $C068
gameModeInitCHRROM               = $C161
NMI                              = $C310
Game_Screen                      = $E46C
ChangeGameMode                   = $C0E2
UpdateTitleNMI                   = $C38E
LoadCHRBankB                     = $C2DE
UpdateGamePlay                   = $C09E
UpdateGameExit                   = $C0CC
ResetMapper                      = $C2B9
ReadControllerABytesLoop         = $C33B
StateNMIUpdate                   = $C377
WriteToPPUString                 = $C273
UpdateGameNMI                    = $C3A2
ResetBanks                       = $C2FA
Game_Sprites                     = $EC76
Game_Palette                     = $E02C
