; MMC1.asm
UpdateGame                       = $C08C
Dynamic_Jump                     = $C06B
update_controllers               = $C17D
Forever                          = $C054
UpdateGameOver                   = $C0A4
WakeUp                           = $C1B3
SendMapperCommand                = $C155
loadFullBackground_impl          = $C0BF
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C0B4
SetTableAddress                  = $C0E3
CallDynamicSubroutine            = $C07E
GamePadCheck                     = $C183
NameTables                       = $E016
GameOver_Screen                  = $E84C
LoadPRGBank                      = $C134
SetMapperControls                = $C129
vblankwait1                      = $C014
LoadGameModeBackground           = $C0FE
vblankwait2                      = $C040
UpdateTitle                      = $C081
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C065
sprites                          = $E000
Title_Palette                    = $E01C
loadAllPal_impl                  = $C0A5
GameOver_Palette                 = $E03C
nmi_started                      = $C16B
LoadCHRBankA                     = $C13F
NMI                              = $C166
Game_Screen                      = $E44C
ChangeGameMode                   = $C0EA
LoadCHRBankB                     = $C14A
ResetMapper                      = $C125
ReadControllerABytesLoop         = $C191
Game_Palette                     = $E02C
