; MMC1.asm
UpdateGame                       = $C08C
Dynamic_Jump                     = $C06B
update_controllers               = $C181
Forever                          = $C054
UpdateGameOver                   = $C0A8
WakeUp                           = $C1C8
SendMapperCommand                = $C159
loadFullBackground_impl          = $C0C3
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C0B8
SetTableAddress                  = $C0E7
CallDynamicSubroutine            = $C07E
GamePadCheck                     = $C187
NameTables                       = $E016
GameOver_Screen                  = $E84C
LoadPRGBank                      = $C138
SetMapperControls                = $C12D
vblankwait1                      = $C014
LoadGameModeBackground           = $C102
vblankwait2                      = $C040
UpdateTitle                      = $C081
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C065
sprites                          = $E000
Title_Palette                    = $E01C
loadAllPal_impl                  = $C0A9
GameOver_Palette                 = $E03C
nmi_started                      = $C16F
LoadCHRBankA                     = $C143
NMI                              = $C16A
Game_Screen                      = $E44C
ChangeGameMode                   = $C0EE
LoadCHRBankB                     = $C14E
ResetMapper                      = $C129
ReadControllerABytesLoop         = $C195
Game_Palette                     = $E02C
