; MMC1.asm
LoadSpritesLoop                  = $C04F
UpdateGame                       = $C09C
Dynamic_Jump                     = $C07B
NotTitle                         = $C24C
update_controllers               = $C1DB
WaitSprite0                      = $C238
Forever                          = $C064
UpdateGameOver                   = $C0D9
WaitNotSprite0                   = $C231
WakeUp                           = $C24C
SendMapperCommand                = $C19D
Pointer                          = $EC6C
loadFullBackground_impl          = $C0F4
Title_Screen                     = $E06C
Palettes                         = $E000
loadPalettesLoop                 = $C0E9
SetTableAddress                  = $C118
LoadSprites                      = $C04D
CallDynamicSubroutine            = $C08E
TestBankA                        = $8000
GamePadCheck                     = $C1E1
NameTables                       = $E006
GameOver_Screen                  = $E86C
TestBankB                        = $8000
LoadPRGBank                      = $C17C
SetMapperControls                = $C171
TestBankC                        = $8000
vblankwait1                      = $C014
LoadGameModeBackground           = $C143
vblankwait2                      = $C043
UpdateTitle                      = $C091
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C075
Title_Palette                    = $E00C
loadAllPal_impl                  = $C0DA
WaitScanline                     = $C241
GameOver_Palette                 = $E04C
nmi_started                      = $C1C9
LoadCHRBankA                     = $C187
gameModeInitCHRROM               = $C16A
NMI                              = $C1C4
Game_Screen                      = $E46C
ChangeGameMode                   = $C11F
LoadCHRBankB                     = $C192
ResetMapper                      = $C16D
ReadControllerABytesLoop         = $C1EF
ResetBanks                       = $C1AE
Game_Palette                     = $E02C
