; MMC1.asm
UpdateGame                       = $C08C
Dynamic_Jump                     = $C06B
update_controllers               = $C180
Forever                          = $C054
UpdateGameOver                   = $C0A7
WakeUp                           = $C1B6
SendMapperCommand                = $C158
loadFullBackground_impl          = $C0C2
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C0B7
SetTableAddress                  = $C0E6
CallDynamicSubroutine            = $C07E
GamePadCheck                     = $C186
NameTables                       = $E016
GameOver_Screen                  = $E84C
LoadPRGBank                      = $C137
SetMapperControls                = $C12C
vblankwait1                      = $C014
LoadGameModeBackground           = $C101
vblankwait2                      = $C040
UpdateTitle                      = $C081
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C065
sprites                          = $E000
Title_Palette                    = $E01C
loadAllPal_impl                  = $C0A8
GameOver_Palette                 = $E03C
nmi_started                      = $C16E
LoadCHRBankA                     = $C142
NMI                              = $C169
Game_Screen                      = $E44C
ChangeGameMode                   = $C0ED
LoadCHRBankB                     = $C14D
ResetMapper                      = $C128
ReadControllerABytesLoop         = $C194
Game_Palette                     = $E02C
