; MMC1.asm
UpdateGame                       = $C08F
Dynamic_Jump                     = $C06E
update_controllers               = $C1B5
Forever                          = $C057
UpdateGameOver                   = $C0C6
WakeUp                           = $C1FC
SendMapperCommand                = $C177
loadFullBackground_impl          = $C0E1
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C0D6
SetTableAddress                  = $C105
CallDynamicSubroutine            = $C081
TestBankA                        = $8000
GamePadCheck                     = $C1BB
NameTables                       = $E016
GameOver_Screen                  = $E84C
TestBankB                        = $8000
LoadPRGBank                      = $C156
SetMapperControls                = $C14B
TestBankC                        = $8000
vblankwait1                      = $C014
LoadGameModeBackground           = $C120
vblankwait2                      = $C043
UpdateTitle                      = $C084
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C068
sprites                          = $E000
Title_Palette                    = $E01C
loadAllPal_impl                  = $C0C7
GameOver_Palette                 = $E03C
nmi_started                      = $C1A3
LoadCHRBankA                     = $C161
NMI                              = $C19E
Game_Screen                      = $E44C
ChangeGameMode                   = $C10C
LoadCHRBankB                     = $C16C
ResetMapper                      = $C147
ReadControllerABytesLoop         = $C1C9
ResetBanks                       = $C188
Game_Palette                     = $E02C
