; MMC1.asm
UpdateGame                       = $C08F
Dynamic_Jump                     = $C06E
update_controllers               = $C1BB
Forever                          = $C057
UpdateGameOver                   = $C0CC
WakeUp                           = $C202
SendMapperCommand                = $C17D
loadFullBackground_impl          = $C0E7
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C0DC
SetTableAddress                  = $C10B
CallDynamicSubroutine            = $C081
TestBankA                        = $8000
GamePadCheck                     = $C1C1
NameTables                       = $E016
GameOver_Screen                  = $E84C
TestBankB                        = $8000
LoadPRGBank                      = $C15C
SetMapperControls                = $C151
TestBankC                        = $8000
vblankwait1                      = $C014
LoadGameModeBackground           = $C126
vblankwait2                      = $C043
UpdateTitle                      = $C084
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C068
sprites                          = $E000
Title_Palette                    = $E01C
loadAllPal_impl                  = $C0CD
GameOver_Palette                 = $E03C
nmi_started                      = $C1A9
LoadCHRBankA                     = $C167
NMI                              = $C1A4
Game_Screen                      = $E44C
ChangeGameMode                   = $C112
LoadCHRBankB                     = $C172
ResetMapper                      = $C14D
ReadControllerABytesLoop         = $C1CF
ResetBanks                       = $C18E
Game_Palette                     = $E02C
