; Picross.asm
UpdateGameOverJumpTable          = $CD07
UpdateUnloadPauseScreen          = $CBFC
GameOver_Screens                 = $E01A
UpdateGame                       = $C500
B1_puzzle9                       = $838D
B2_puzzle8                       = $8328
B0_motorcycleImage               = $879B
B0_motorcycle                    = $8731
B1_puzzle1Name                   = $80C1
Dynamic_Jump                     = $D001
B2_puzzle7Name                   = $831F
B1_puzzle13Name                  = $8580
B0_mushuImage                    = $86F0
PuzzleSaveLocations              = $CCF1
B2_puzzle11Image                 = $849A
B0_o                             = $810D
UpdatePauseScreen                = $CB7B
B2_puzzle9                       = $838D
B1_puzzle5Name                   = $8255
PlayMenuCursorSound              = $C4DC
B1_puzzle17Image                 = $86FE
B0_house                         = $87E1
B0_rImage                        = $8156
SampleStart                      = $D8F1
B0_end                           = $88FC
B2_puzzle26Image                 = $8A94
B2_puzzle0Name                   = $805C
bank2_header                     = $A881
B2_puzzle23Image                 = $8962
B1_puzzle25Image                 = $8A2E
B1_puzzle5Image                  = $823B
UpdateGameOverExit               = $CE5F
UpdateDrawVertClues              = $C5E7
TurnOffSprites                   = $D1D4
B1_puzzle21Name                  = $88B0
B1_puzzle19Name                  = $87E4
B0_meatName                      = $84BC
B0_fImage                        = $8102
B0_cameraImage                   = $8596
B0_EllieName                     = $867C
PlayPuzzleCursorSound            = $C4E5
B2_puzzle16Image                 = $8698
B0_chestnutName                  = $8257
SetSpriteXPosition               = $C2E9
DrawSaveText                     = $CED9
B2_puzzle15Name                  = $864C
B2_puzzle4Name                   = $81F0
B1_puzzle11Image                 = $849A
B0_nowImage                      = $8A6F
B0_for                           = $8960
B0_houseName                     = $8892
B0_equal_signImage               = $801F
B0_aImage                        = $80AE
B0_r                             = $8137
NMIJumpTable                     = $D710
B1_puzzle25Name                  = $8A48
update_controllers               = $D6D9
LoadGameModeSprites              = $CFDE
bank0_noise                      = $AE2D
B0_camera                        = $8525
UpdateGameFadeOut                = $C952
B0_mushuName                     = $872A
B1_puzzle4Name                   = $81F0
bank0_tri                        = $AC41
UpdateLoadPauseScreen            = $CB5F
B0_lower_tName                   = $8188
B0_plus_signImage                = $8052
B2_puzzle7Image                  = $8305
B2_puzzle1Image                  = $80A7
bank0_header                     = $A881
WaitSprite0                      = $D1AA
Forever                          = $C0C6
B0_endName                       = $895B
B0_egg_dogName                   = $83F0
NameTableMemList                 = $D252
PuzzleScrollVert                 = $CCEB
UpdateGameOver                   = $CCF7
B0_cherryName                    = $82BD
B0_equal_sign                    = $8000
UpdatePause                      = $CB51
B2_puzzle13Image                 = $8566
SampleLength                     = $D8F3
LoadSprites_impl                 = $D16C
B2_puzzle24Name                  = $89E2
B1_puzzle16Name                  = $86B2
B0_tName                         = $80E0
WaitNotSprite0                   = $D1A3
PuzzleHeaderSkips                = $CCEE
B1_puzzle2Image                  = $810C
B2_puzzle10                      = $83F2
B1_puzzle8Image                  = $836A
PuzzleClearLines                 = $FCCE
InitPointer                      = $C2C9
B0_t                             = $80B9
LoadBank                         = $C3D6
B0_cImage                        = $8084
TurnOnSprites                    = $D1CB
SetSpriteYPosition               = $C2DE
LoadGameModeScreen               = $CF42
ImageTitleLowerHalfPos           = $D6BC
SetNametableFromIndex            = $D1B7
UpdateGameJumpTable              = $C510
B2_puzzle25Image                 = $8A2E
B2_puzzle21Image                 = $8896
B2_puzzle19Image                 = $87CA
Game_10                          = $EC7C
UpdateGameOverInit               = $CD11
B2_puzzle11                      = $8458
UpdateDrawImage                  = $C8DA
B2_puzzle3Name                   = $818B
B1_puzzle24Image                 = $89C8
WakeUp                           = $D716
SetSpriteImage                   = $C2F4
B1_puzzle7Image                  = $8305
LoadFullPaletteFromTable         = $D034
UpdateGameOverNMI                = $D726
B0_Ellie                         = $85D8
FadeOutPalettes                  = $D200
B2_puzzle20Name                  = $884A
B2_puzzle18Name                  = $877E
B1_puzzle24Name                  = $89E2
B0_meatImage                     = $84A2
B2_puzzle12                      = $84BE
B0_cherryImage                   = $82A3
SendMapperCommand                = $D29A
MouseMinimums                    = $CCDC
B0_fName                         = $810A
B2_puzzle4Image                  = $81D6
AddToClueDrawAddress             = $D377
B2_puzzle13                      = $8524
AddToClueDrawAddressHi           = $D3A3
DoUpdateGameOver                 = $CD01
B2_puzzle11Name                  = $84B4
B2_puzzle22Image                 = $88FC
B1_puzzle15Name                  = $864C
ApplyGameTimeToPPUString         = $D656
Sprites                          = $FD28
CheckNewBestTime                 = $CC19
B0_theImage                      = $88DD
B0_perfumeImage                  = $81D7
B1_puzzle13Image                 = $8566
B1_puzzle7Name                   = $831F
MoveMouse                        = $C993
B1_puzzle21Image                 = $8896
B1_puzzle19Image                 = $87CA
B0_tImage                        = $80D8
B0_star_ship                     = $8328
Title_Screen                     = $E07C
B2_puzzle14                      = $858A
Palettes                         = $E000
ProcessPPUString                 = $D0C0
B1_puzzle4Image                  = $81D6
GetTableAtIndex                  = $D027
UpdateScroll                     = $C185
B2_puzzle9Image                  = $83CF
B2_puzzle15                      = $85F0
B1_puzzle0Name                   = $805C
SetTableAddress                  = $D02D
B2_puzzle17Name                  = $8718
B2_puzzle6Name                   = $82BA
B1_puzzle12Name                  = $851A
sample0                          = $D780
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CE4A
B0_cName                         = $808C
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $CA8D
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C0FB
bank1_triangle                   = $A898
UpdateDrawMessage                = $CD60
B2_puzzle16                      = $8656
B1_puzzle10Image                 = $8434
DrawImage                        = $D4C0
bank2_tri                        = $AC12
B1_puzzle10                      = $83F2
B0_star_shipName                 = $8385
Title_Screens                    = $E012
sample1                          = $D800
ContinueText                     = $C4F7
ImageDrawWrapOffsets             = $D6B9
UpdateGameOverWaitInput          = $CD85
B0_now                           = $8A05
CleanUpSRAM                      = $C059
B0_the                           = $8899
B0_plus_sign                     = $8033
B2_puzzle10Image                 = $8434
UpdateWaitInput                  = $C93C
B2_puzzle17                      = $86BC
B0_egg_dogImage                  = $83D6
bank0_dpcm                       = $AE53
B0_appleImage                    = $8307
B1_puzzle11                      = $8458
B0_perfume                       = $8191
B2_puzzle3Image                  = $8171
B1_puzzle20Name                  = $884A
B1_puzzle18Name                  = $877E
B1_puzzle16Image                 = $8698
B2_puzzle26Name                  = $8AAE
B2_puzzle6Image                  = $82A0
B0_cameraName                    = $85D0
Game_Screens                     = $E014
InitPuzzlePointer                = $C2B6
B0_nowName                       = $8AA9
DoUpdateTitle                    = $C0F5
B2_puzzle20                      = $87EE
B2_puzzle18                      = $8722
PuzzleScrollHori                 = $CCE8
InitBankPointer                  = $C2AE
UpdatePuzzlePointer              = $C364
GameLoopJumpTable                = $C0E5
B2_puzzle14Name                  = $85E6
B0_EllieImage                    = $8642
PlayNoiseBlipSound               = $C4EE
B1_puzzle12                      = $84BE
LoadPauseScreen                  = $D425
bank0_square1                    = $A8AA
B0_forName                       = $8A00
GetSpriteData                    = $C30B
DetectSprite0                    = $D1A3
NameTables                       = $E006
B1_puzzle11Name                  = $84B4
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D3B0
SetBankPointerFromIndex          = $C354
B2_puzzle21                      = $8854
B2_puzzle19                      = $8788
B2_puzzle15Image                 = $8632
LoadPRGBank                      = $D279
B1_puzzle3Name                   = $818B
SetMapperControls                = $D26E
B2_puzzle9Name                   = $83E9
B1_puzzle13                      = $8524
B0_forImage                      = $89C6
sample0End                       = $D7F1
B1_puzzle23Image                 = $8962
bank0_square2                    = $AA4E
B0_a                             = $808F
GetSpriteDataIndexInX            = $C2FF
PuzzleImageSizes                 = $D6B6
B2_puzzle0Image                  = $8042
B2_puzzle22                      = $88BA
B1_puzzle14                      = $858A
B2_puzzle23Name                  = $897C
B0_meat                          = $8460
ReadControllers                  = $D751
CheckAgainstSolution             = $CC61
bank2_square1                    = $A8A2
B2_puzzle2Name                   = $8126
SubFromClueDrawAddress           = $D38D
FlashTime                        = $CEFF
B0_lower_t                       = $8161
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D36A
B2_puzzle23                      = $8920
B1_puzzle15                      = $85F0
PalettesMemList                  = $D25A
LoadGameModeBackground           = $CF7D
bank2_square2                    = $AA12
B2_puzzle13Name                  = $8580
B2_puzzle12Image                 = $8500
B1_puzzle1Image                  = $80A7
B0_c                             = $8065
vblankwait2                      = $C043
UpdateTitle                      = $C0EB
B1_puzzle15Image                 = $8632
B1_puzzle0Image                  = $8042
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
B2_puzzle24                      = $8986
clrmem                           = $C019
B1_puzzle16                      = $8656
B0_equal_signName                = $8027
ClearPuzzle                      = $D3DE
B1_puzzle23Name                  = $897C
LoadFullBackgroundFromTable      = $D063
DefaultTimeString                = $FD22
RESET                            = $C000
B2_puzzle24Image                 = $89C8
B2_puzzle20Image                 = $8830
B2_puzzle18Image                 = $8764
ExitPause                        = $CC18
PopulateClues                    = $D2C1
ClearPPUString                   = $D197
B2_puzzle25                      = $89EC
B1_puzzle26Image                 = $8A94
B1_puzzle6Image                  = $82A0
sample1End                       = $D8F1
B1_puzzle17                      = $86BC
B0_ghostImage                    = $843F
InitPPUControl                   = $D1EF
FadeInPalettes                   = $D251
WriteToPPUFromTable              = $D156
DoUpdateGame                     = $C50A
B2_puzzle10Name                  = $844E
B1_puzzle0                       = $8000
bank2_noise                      = $ADFE
B2_puzzle22Name                  = $8916
B1_puzzle14Name                  = $85E6
GameOver_Sprites                 = $FD40
Title_Palette                    = $E01C
B2_puzzle26                      = $8A52
B1_puzzle6Name                   = $82BA
WaitScanline                     = $D1B3
NameTables2                      = $E00C
B1_puzzle20                      = $87EE
B1_puzzle18                      = $8722
B0_plus_signName                 = $805A
NMIUpdate                        = $D6EA
gameModeInitCHRROMA              = $CFFE
GameOver_Palette                 = $E05C
nmi_started                      = $D6C7
FlashColors                      = $CF2E
B0_f                             = $80E3
LoadCHRBankA                     = $D284
GameLoop                         = $C0DF
B1_puzzle1                       = $8065
B2_puzzle0                       = $8000
UpdateDrawHoriClues              = $C614
UpdateMoveScreen                 = $C861
B1_puzzle21                      = $8854
B1_puzzle19                      = $8788
gameModeInitCHRROMB              = $CFFB
ValidateContinue                 = $C08D
NMI                              = $D6C2
ClearLineDefs                    = $D695
B2_puzzle16Name                  = $86B2
B1_puzzle12Image                 = $8500
ChangeGameMode                   = $CF30
B2_puzzle5Name                   = $8255
B1_puzzle20Image                 = $8830
B1_puzzle18Image                 = $8764
B0_sodaName                      = $851F
B0_aName                         = $80B6
UpdateTitleNMI                   = $D721
LoadCHRBankB                     = $D28F
MouseMaximums                    = $CCE2
B2_puzzle2Image                  = $810C
B1_puzzle2                       = $80CA
B0_soda                          = $84C2
UpdateGamePlay                   = $C66E
B2_puzzle1                       = $8065
UpdateGameExit                   = $C978
UpdatePuzzleSelection            = $C1AE
B0_mushu                         = $8683
SetPointerPosition               = $C2D0
ResetMapper                      = $D26A
UpdatePuzzleInfo                 = $C3E3
B0_motorcycleName                = $87D5
B1_puzzle22                      = $88BA
B1_puzzle26Name                  = $8AAE
B1_puzzle3Image                  = $8171
B0_cherry                        = $8261
B0_oName                         = $8134
B1_puzzle3                       = $812F
B0_sodaImage                     = $8505
B2_puzzle8Image                  = $836A
B2_puzzle2                       = $80CA
UpdatePauseJumpTable             = $CB57
B0_houseImage                    = $8858
B0_apple                         = $82C5
B0_chestnutImage                 = $823D
B1_puzzle23                      = $8920
ResetMouseIndex                  = $C2BE
B0_egg_dog                       = $8390
B0_chestnut                      = $81FA
UpdateTimeDisplay                = $CB01
B2_puzzle25Name                  = $8A48
B1_puzzle17Name                  = $8718
B1_puzzle9Image                  = $83CF
B1_puzzle4                       = $8194
B2_puzzle3                       = $812F
B0_perfumeName                   = $81F1
B0_theName                       = $88F7
UpdateClearPuzzle                = $C84E
PuzzleSizes                      = $D6B3
B1_puzzle24                      = $8986
StateNMIUpdate                   = $D70A
UpdateBankPointer                = $C312
B1_puzzle9Name                   = $83E9
UpdateTitleInit                  = $C107
WriteClueByteToPPUString         = $D31A
WriteToPPUString                 = $D183
B1_puzzle5                       = $81F9
B2_puzzle4                       = $8194
B0_ghost                         = $83F9
ReadControllersSafe              = $D727
bank1_header                     = $A881
B1_puzzle10Name                  = $844E
Game_5                           = $E87C
UpdateGameNMI                    = $D725
B1_puzzle25                      = $89EC
B2_puzzle5Image                  = $823B
B0_oImage                        = $812C
UpdateGameInit                   = $C524
ResetBanks                       = $D2AB
B2_puzzle21Name                  = $88B0
B2_puzzle19Name                  = $87E4
B2_puzzle8Name                   = $8384
B1_puzzle6                       = $825E
B1_puzzle2Name                   = $8126
UpdatePPUControl                 = $D1DD
ClearPauseScreen                 = $D46C
B2_puzzle5                       = $81F9
B0_lower_tImage                  = $8180
SelectDefaultTime                = $FD20
B2_puzzle14Image                 = $85CC
B1_puzzle14Image                 = $85CC
B1_puzzle26                      = $8A52
B0_ghostName                     = $8459
Game_Sprites                     = $FD37
UpdateScrollBack                 = $C20C
B0_endImage                      = $8941
B1_puzzle7                       = $82C3
B0_rName                         = $815E
B2_puzzle17Image                 = $86FE
B2_puzzle6                       = $825E
DrawClearText                    = $CE70
B2_puzzle12Name                  = $851A
B2_puzzle1Name                   = $80C1
Game_Palette                     = $E03C
B1_puzzle22Image                 = $88FC
UpdateBankSelection              = $C148
PuzzleSavedLines                 = $FCFD
B1_puzzle8Name                   = $8384
B1_puzzle8                       = $8328
B2_puzzle7                       = $82C3
B0_star_shipImage                = $836B
B1_puzzle22Name                  = $8916
DrawTitle                        = $D617
UpdateTitleExit                  = $C22B
B0_appleName                     = $8321
