; Picross.asm
UpdateGame                       = $C084
Dynamic_Jump                     = $C2BB
catName                          = $80A2
UpdateDrawVertClues              = $C0F9
catImage                         = $8068
NMIJumpTable                     = $C5CF
update_controllers               = $C579
LoadGameModeSprites              = $C2A2
WaitSprite0                      = $C3FA
Forever                          = $C057
NameTableMemList                 = $C407
UpdateGameOver                   = $C229
LoadSprites_impl                 = $C3CC
WaitNotSprite0                   = $C3F3
LoadGameModeScreen               = $C248
UpdateGameJumpTable              = $C094
WakeUp                           = $C5D5
LoadFullPaletteFromTable         = $C2EE
UpdateGameOverNMI                = $C5F5
SendMapperCommand                = $C44F
AddToClueDrawAddress             = $C4FB
AddToClueDrawAddressHi           = $C527
Sprites                          = $EC6C
MoveMouse                        = $C1B1
Title_Screen                     = $E06C
Palettes                         = $E000
ProcessPPUString                 = $C341
GetTableAtIndex                  = $C2E1
SetTableAddress                  = $C2E7
UpdateMouseScreenPos             = $C1F2
GameLoopJumpTable                = $C06E
GamePadCheck                     = $C57F
DetectSprite0                    = $C3F3
NameTables                       = $E006
GameOver_Screen                  = $E86C
CreateOffsetFromIndex            = $C534
TestBankB                        = $8000
LoadPRGBank                      = $C42E
SetMapperControls                = $C423
TestBankC                        = $8000
SubFromClueDrawAddress           = $C511
vblankwait1                      = $C014
ResetClueDrawAddress             = $C4EE
PalettesMemList                  = $C40F
LoadGameModeBackground           = $C276
vblankwait2                      = $C043
UpdateTitle                      = $C074
Title_Sprites                    = $EC72
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C30E
RESET                            = $C000
PopulateClues                    = $C476
ClearPPUString                   = $C3E7
WriteToPPUFromTable              = $C3B6
DoUpdateGame                     = $C08E
GameOver_Sprites                 = $EC7A
Title_Palette                    = $E00C
WaitScanline                     = $C403
NMIUpdate                        = $C5C3
GameOver_Palette                 = $E04C
nmi_started                      = $C567
LoadCHRBankA                     = $C439
GameLoop                         = $C068
gameModeInitCHRROM               = $C2B8
UpdateDrawHoriClues              = $C121
NMI                              = $C562
Game_Screen                      = $E46C
ChangeGameMode                   = $C239
UpdateTitleNMI                   = $C5E0
LoadCHRBankB                     = $C444
UpdateGamePlay                   = $C12A
UpdateGameExit                   = $C1AB
ResetMapper                      = $C41F
cat                              = $8000
ReadControllerABytesLoop         = $C58D
StateNMIUpdate                   = $C5C9
WriteClueByteToPPUString         = $C4C3
WriteToPPUString                 = $C3D9
UpdateGameNMI                    = $C5F4
UpdateGameInit                   = $C09E
ResetBanks                       = $C460
Game_Sprites                     = $EC76
Game_Palette                     = $E02C
