; Picross.asm
UpdateGame                       = $C084
Dynamic_Jump                     = $C2DB
catName                          = $80A2
UpdateDrawVertClues              = $C0F9
catImage                         = $8068
NMIJumpTable                     = $C5EF
update_controllers               = $C599
LoadGameModeSprites              = $C2C2
WaitSprite0                      = $C41A
Forever                          = $C057
NameTableMemList                 = $C427
UpdateGameOver                   = $C249
LoadSprites_impl                 = $C3EC
WaitNotSprite0                   = $C413
LoadGameModeScreen               = $C268
UpdateGameJumpTable              = $C094
WakeUp                           = $C5F5
LoadFullPaletteFromTable         = $C30E
UpdateGameOverNMI                = $C615
SendMapperCommand                = $C46F
AddToClueDrawAddress             = $C51B
AddToClueDrawAddressHi           = $C547
Sprites                          = $EC6C
MoveMouse                        = $C1B2
Title_Screen                     = $E06C
Palettes                         = $E000
ProcessPPUString                 = $C361
GetTableAtIndex                  = $C301
SetTableAddress                  = $C307
UpdateMouseScreenPos             = $C1FD
GameLoopJumpTable                = $C06E
GamePadCheck                     = $C59F
DetectSprite0                    = $C413
NameTables                       = $E006
GameOver_Screen                  = $E86C
CreateOffsetFromIndex            = $C554
TestBankB                        = $8000
LoadPRGBank                      = $C44E
SetMapperControls                = $C443
TestBankC                        = $8000
SubFromClueDrawAddress           = $C531
vblankwait1                      = $C014
ResetClueDrawAddress             = $C50E
PalettesMemList                  = $C42F
LoadGameModeBackground           = $C296
vblankwait2                      = $C043
UpdateTitle                      = $C074
Title_Sprites                    = $EC72
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C32E
RESET                            = $C000
PopulateClues                    = $C496
ClearPPUString                   = $C407
WriteToPPUFromTable              = $C3D6
DoUpdateGame                     = $C08E
GameOver_Sprites                 = $EC7A
Title_Palette                    = $E00C
WaitScanline                     = $C423
NMIUpdate                        = $C5E3
GameOver_Palette                 = $E04C
nmi_started                      = $C587
LoadCHRBankA                     = $C459
GameLoop                         = $C068
gameModeInitCHRROM               = $C2D8
UpdateDrawHoriClues              = $C121
NMI                              = $C582
Game_Screen                      = $E46C
ChangeGameMode                   = $C259
UpdateTitleNMI                   = $C600
LoadCHRBankB                     = $C464
UpdateGamePlay                   = $C12A
UpdateGameExit                   = $C1AC
ResetMapper                      = $C43F
cat                              = $8000
ReadControllerABytesLoop         = $C5AD
StateNMIUpdate                   = $C5E9
WriteClueByteToPPUString         = $C4E3
WriteToPPUString                 = $C3F9
UpdateGameNMI                    = $C614
UpdateGameInit                   = $C09E
ResetBanks                       = $C480
Game_Sprites                     = $EC76
Game_Palette                     = $E02C
