; Picross.asm
UpdateGameOverJumpTable          = $C75A
UpdateGame                       = $C262
Dynamic_Jump                     = $C849
frog                             = $8000
catName                          = $80A2
houseImage                       = $8076
UpdateGameOverExit               = $C78C
UpdateDrawVertClues              = $C326
catImage                         = $8068
TurnOffSprites                   = $C9EC
SetPointerSprite                 = $C1A2
NMIJumpTable                     = $CDD8
update_controllers               = $CD72
LoadGameModeSprites              = $C826
UpdateGameFadeOut                = $C609
testImage                        = $8115
WaitSprite0                      = $C9C2
Forever                          = $C050
NameTableMemList                 = $CA6A
UpdateGameOver                   = $C74A
frogName                         = $80A4
LoadSprites_impl                 = $C984
house                            = $8000
WaitNotSprite0                   = $C9BB
InitPointer                      = $C17B
TurnOnSprites                    = $C9E3
LoadGameModeScreen               = $C7A8
SetNametableFromIndex            = $C9CF
UpdateGameJumpTable              = $C272
UpdateGameOverInit               = $C762
SetPointerXPosition              = $C197
UpdateDrawImage                  = $C579
WakeUp                           = $CDDE
LoadFullPaletteFromTable         = $C87C
UpdateGameOverNMI                = $CDEE
FadeOutPalettes                  = $CA18
SendMapperCommand                = $CAB2
SetPointerYPosition              = $C18C
AddToClueDrawAddress             = $CB5E
AddToClueDrawAddressHi           = $CB8A
DoUpdateGameOver                 = $C754
Sprites                          = $F472
MoveMouse                        = $C636
Title_Screen                     = $E072
Palettes                         = $E000
ProcessPPUString                 = $C8D8
GetTableAtIndex                  = $C86F
UpdateScroll                     = $C0B3
SetTableAddress                  = $C875
UpdateGameOverFadeOut            = $C777
UpdateMouseScreenPos             = $C677
Blank_Screen                     = $F072
UpdateTitleJumpTable             = $C07D
DrawImage                        = $CC11
UpdateGameOverWaitInput          = $C769
UpdateWaitInput                  = $C5FB
frogImage                        = $806A
InitPuzzlePointer                = $C168
DoUpdateTitle                    = $C077
InitBankPointer                  = $C160
UpdatePuzzlePointer              = $C1F7
GameLoopJumpTable                = $C067
GamePadCheck                     = $CD78
DetectSprite0                    = $C9BB
NameTables                       = $E006
GameOver_Screen                  = $EC72
CreateOffsetFromIndex            = $CB97
SetBankPointerFromIndex          = $C1EC
LoadPRGBank                      = $CA91
SetMapperControls                = $CA86
SubFromClueDrawAddress           = $CB74
vblankwait1                      = $C014
ResetClueDrawAddress             = $CB51
PalettesMemList                  = $CA72
LoadGameModeBackground           = $C7E3
vblankwait2                      = $C043
UpdateTitle                      = $C06D
Title_Sprites                    = $F478
Title_Second                     = $E472
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CBC5
LoadFullBackgroundFromTable      = $C89C
RESET                            = $C000
GetPointerDataIndexInX           = $C1AD
PopulateClues                    = $CAD9
ClearPPUString                   = $C9AF
InitPPUControl                   = $CA07
FadeInPalettes                   = $CA69
WriteToPPUFromTable              = $C96E
DoUpdateGame                     = $C26C
GameOver_Sprites                 = $F486
Title_Palette                    = $E012
WaitScanline                     = $C9CB
NameTables2                      = $E00C
NMIUpdate                        = $CDB5
gameModeInitCHRROMA              = $C846
GameOver_Palette                 = $E052
nmi_started                      = $CD60
LoadCHRBankA                     = $CA9C
GameLoop                         = $C061
UpdateDrawHoriClues              = $C34E
UpdateMoveScreen                 = $C513
gameModeInitCHRROMB              = $C843
NMI                              = $CD5B
Game_Screen                      = $E872
ChangeGameMode                   = $C799
UpdateTitleNMI                   = $CDE9
LoadCHRBankB                     = $CAA7
UpdateGamePlay                   = $C391
UpdateGameExit                   = $C61E
UpdatePuzzleSelection            = $C0D5
SetPointerPosition               = $C182
ResetMapper                      = $CA82
cat                              = $8000
ReadControllerABytesLoop         = $CD86
ResetMouseIndex                  = $C170
UpdateTimeDisplay                = $C6CB
UpdateClearPuzzle                = $C500
StateNMIUpdate                   = $CDD2
UpdateBankPointer                = $C1BA
UpdateTitleInit                  = $C089
WriteClueByteToPPUString         = $CB26
WriteToPPUString                 = $C99B
test                             = $80B7
UpdateGameNMI                    = $CDED
UpdateGameInit                   = $C286
ResetBanks                       = $CAC3
UpdatePPUControl                 = $C9F5
Game_Sprites                     = $F481
testName                         = $814F
UpdateScrollBack                 = $C116
Game_Palette                     = $E032
UpdateBankSelection              = $C09A
ClearLineDefTables               = $CD3B
UpdateTitleExit                  = $C133
Clear15x15LineDefs               = $CD3D
