; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $CCD8
UpdateUnloadPauseScreen          = $CBCD
GameOver_Screens                 = $E01A
UpdateGame                       = $C48F
Dynamic_Jump                     = $CFBD
PuzzleSaveLocations              = $CCC2
frog                             = $8000
UpdatePauseScreen                = $CB4C
PlayMenuCursorSound              = $C46B
SampleStart                      = $D8B1
catName                          = $80A2
bank2_header                     = $A87B
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $CE1B
UpdateDrawVertClues              = $C576
catImage                         = $8068
TurnOffSprites                   = $D190
PlayPuzzleCursorSound            = $C474
SetSpriteXPosition               = $C278
DrawSaveText                     = $CE95
NMIJumpTable                     = $D6CC
test5Name                        = $817A
update_controllers               = $D695
LoadGameModeSprites              = $CF9A
bank0_noise                      = $AE27
UpdateGameFadeOut                = $C923
bank0_tri                        = $AC3B
UpdateLoadPauseScreen            = $CB30
testImage                        = $8115
bank0_header                     = $A87B
WaitSprite0                      = $D166
Forever                          = $C055
NameTableMemList                 = $D20E
PuzzleScrollVert                 = $CCBC
UpdateGameOver                   = $CCC8
UpdatePause                      = $CB22
frogName                         = $80A4
SampleLength                     = $D8B3
LoadSprites_impl                 = $D128
myGlyphImage                     = $8247
house                            = $8000
WaitNotSprite0                   = $D15F
PuzzleHeaderSkips                = $CCBF
PuzzleClearLines                 = $FCCE
InitPointer                      = $C258
LoadBank                         = $C365
TurnOnSprites                    = $D187
SetSpriteYPosition               = $C26D
LoadGameModeScreen               = $CEFE
ImageTitleLowerHalfPos           = $D678
SetNametableFromIndex            = $D173
UpdateGameJumpTable              = $C49F
Game_10                          = $EC7C
UpdateGameOverInit               = $CCE2
UpdateDrawImage                  = $C869
WakeUp                           = $D6D2
SetSpriteImage                   = $C283
LoadFullPaletteFromTable         = $CFF0
UpdateGameOverNMI                = $D6E2
FadeOutPalettes                  = $D1BC
SendMapperCommand                = $D256
MouseMinimums                    = $CCAD
AddToClueDrawAddress             = $D333
AddToClueDrawAddressHi           = $D35F
DoUpdateGameOver                 = $CCD2
ApplyGameTimeToPPUString         = $D612
Sprites                          = $FD28
CheckNewBestTime                 = $CBEA
MoveMouse                        = $C964
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $D07C
GetTableAtIndex                  = $CFE3
UpdateScroll                     = $C114
SetTableAddress                  = $CFE9
sample0                          = $D740
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CE06
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $CA5E
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C08A
UpdateDrawMessage                = $CD31
test10Image                      = $81C1
DrawImage                        = $D47C
bank2_tri                        = $AC0C
Title_Screens                    = $E012
sample1                          = $D7C0
ContinueText                     = $C486
ImageDrawWrapOffsets             = $D675
UpdateGameOverWaitInput          = $CD56
UpdateWaitInput                  = $C90D
bank0_dpcm                       = $AE4D
frogImage                        = $806A
Game_Screens                     = $E014
InitPuzzlePointer                = $C245
test5                            = $8155
DoUpdateTitle                    = $C084
PuzzleScrollHori                 = $CCB9
InitBankPointer                  = $C23D
UpdatePuzzlePointer              = $C2F3
GameLoopJumpTable                = $C074
PlayNoiseBlipSound               = $C47D
LoadPauseScreen                  = $D3E1
bank0_square1                    = $A8A4
GetSpriteData                    = $C29A
DetectSprite0                    = $D15F
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D36C
SetBankPointerFromIndex          = $C2E3
LoadPRGBank                      = $D235
SetMapperControls                = $D22A
sample0End                       = $D7B1
bank1_square1                    = $A884
bank0_square2                    = $AA48
GetSpriteDataIndexInX            = $C28E
PuzzleImageSizes                 = $D672
ReadControllers                  = $D6FC
CheckAgainstSolution             = $CC32
bank2_square1                    = $A89C
SubFromClueDrawAddress           = $D349
FlashTime                        = $CEBB
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D326
PalettesMemList                  = $D216
LoadGameModeBackground           = $CF39
bank2_square2                    = $AA0C
vblankwait2                      = $C043
UpdateTitle                      = $C07A
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $D39A
LoadFullBackgroundFromTable      = $D01F
DefaultTimeString                = $FD22
RESET                            = $C000
ExitPause                        = $CBE9
PopulateClues                    = $D27D
ClearPPUString                   = $D153
sample1End                       = $D8B1
InitPPUControl                   = $D1AB
FadeInPalettes                   = $D20D
WriteToPPUFromTable              = $D112
DoUpdateGame                     = $C499
bank2_noise                      = $ADF8
GameOver_Sprites                 = $FD40
Title_Palette                    = $E01C
myGlyphName                      = $8281
WaitScanline                     = $D16F
NameTables2                      = $E00C
NMIUpdate                        = $D6A6
gameModeInitCHRROMA              = $CFBA
GameOver_Palette                 = $E05C
nmi_started                      = $D683
FlashColors                      = $CEEA
LoadCHRBankA                     = $D240
GameLoop                         = $C06E
UpdateDrawHoriClues              = $C5A3
UpdateMoveScreen                 = $C7F0
gameModeInitCHRROMB              = $CFB7
NMI                              = $D67E
ClearLineDefs                    = $D651
ChangeGameMode                   = $CEEC
UpdateTitleNMI                   = $D6DD
LoadCHRBankB                     = $D24B
MouseMaximums                    = $CCB3
UpdateGamePlay                   = $C5FD
UpdateGameExit                   = $C949
UpdatePuzzleSelection            = $C13D
SetPointerPosition               = $C25F
ResetMapper                      = $D226
UpdatePuzzleInfo                 = $C372
cat                              = $8000
test10Name                       = $81DB
UpdatePauseJumpTable             = $CB28
ResetMouseIndex                  = $C24D
UpdateTimeDisplay                = $CAD2
myGlyph                          = $81E3
UpdateClearPuzzle                = $C7DD
PuzzleSizes                      = $D66F
StateNMIUpdate                   = $D6C6
UpdateBankPointer                = $C2A1
UpdateTitleInit                  = $C096
WriteClueByteToPPUString         = $D2D6
WriteToPPUString                 = $D13F
ReadControllersSafe              = $D6E3
bank1_header                     = $A87B
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D6E1
UpdateGameInit                   = $C4B3
ResetBanks                       = $D267
UpdatePPUControl                 = $D199
ClearPauseScreen                 = $D428
SelectDefaultTime                = $FD20
Game_Sprites                     = $FD37
testName                         = $814F
UpdateScrollBack                 = $C19B
DrawClearText                    = $CE2C
Game_Palette                     = $E03C
UpdateBankSelection              = $C0D7
PuzzleSavedLines                 = $FCFD
DrawTitle                        = $D5D3
UpdateTitleExit                  = $C1BA
