; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $CCB5
UpdateUnloadPauseScreen          = $CBB0
GameOver_Screens                 = $E01A
UpdateGame                       = $C486
drawImg_noise                    = $DDB8
Dynamic_Jump                     = $CF9A
PuzzleSaveLocations              = $CC9F
drawImg_tri                      = $DDB3
frog                             = $8000
UpdatePauseScreen                = $CB2F
se_op_adjust_note_offset         = $D9D3
PlayMenuCursorSound              = $C46B
sound_load                       = $D71D
menu_header                      = $DBE8
note_table                       = $D9FD
se_set_apu                       = $D8F6
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $CDF8
se_op_set_loop1_counter          = $D9BA
UpdateDrawVertClues              = $C56D
catImage                         = $8068
TurnOffSprites                   = $D16D
PlayPuzzleCursorSound            = $C474
SetSpriteXPosition               = $C278
DrawSaveText                     = $CE72
se_check_rest                    = $D84E
NMIJumpTable                     = $D6D8
test5Name                        = $817A
bank0_noise                      = $DBC2
se_battlekid_loud                = $DB26
update_controllers               = $D66F
LoadGameModeSprites              = $CF77
UpdateGameFadeOut                = $C906
bank0_tri                        = $DBA1
song0_header                     = $DB4D
UpdateLoadPauseScreen            = $CB13
testImage                        = $8115
se_set_stream_volume             = $D89A
bank0_header                     = $DB5A
WaitSprite0                      = $D143
Forever                          = $C055
NameTableMemList                 = $D1EB
PuzzleScrollVert                 = $CC99
UpdateGameOver                   = $CCA5
UpdatePause                      = $CB05
frogName                         = $80A4
LoadSprites_impl                 = $D105
myGlyphImage                     = $8247
house                            = $8000
WaitNotSprite0                   = $D13C
PuzzleHeaderSkips                = $CC9C
PuzzleClearLines                 = $FCCE
InitPointer                      = $C258
LoadBank                         = $C365
TurnOnSprites                    = $D164
SetSpriteYPosition               = $C26D
LoadGameModeScreen               = $CEDB
ImageTitleLowerHalfPos           = $D652
SetNametableFromIndex            = $D150
UpdateGameJumpTable              = $C496
Game_10                          = $EC7C
se_set_temp_ports                = $D87F
UpdateGameOverInit               = $CCBF
menu_square1                     = $DC09
UpdateDrawImage                  = $C853
WakeUp                           = $D6DE
SetSpriteImage                   = $C283
LoadFullPaletteFromTable         = $CFCD
UpdateGameOverNMI                = $D6EE
FadeOutPalettes                  = $D199
menuCursor_header                = $DDBD
sound_opcodes                    = $D967
se_fetch_byte                    = $D7BE
menu_square2                     = $DC2B
SendMapperCommand                = $D233
MouseMinimums                    = $CC8A
se_op_endsound                   = $D979
se_battlekid_soft_long           = $DB38
AddToClueDrawAddress             = $D310
se_do_noise                      = $D838
AddToClueDrawAddressHi           = $D33C
DoUpdateGameOver                 = $CCAF
ApplyGameTimeToPPUString         = $D5EC
Sprites                          = $FD28
CheckNewBestTime                 = $CBCD
MoveMouse                        = $C947
se_ve_tgl_1                      = $DB13
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $D059
note_length_table                = $DABB
se_op_infinite_loop              = $D992
GetTableAtIndex                  = $CFC0
UpdateScroll                     = $C114
se_ve_tgl_2                      = $DB1B
se_op_change_ve                  = $D9A9
puzzleCursor_header              = $DDC9
SetTableAddress                  = $CFC6
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CDE3
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $CA41
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C08A
UpdateDrawMessage                = $CD0E
test10Image                      = $81C1
menuCursor_square2               = $DDC6
DrawImage                        = $D459
Title_Screens                    = $E012
ContinueText                     = $C47D
drawImg_square1                  = $DD55
ImageDrawWrapOffsets             = $D64F
UpdateGameOverWaitInput          = $CD33
se_op_transpose                  = $D9DD
UpdateWaitInput                  = $C8F0
frogImage                        = $806A
Game_Screens                     = $E014
drawImg_square2                  = $DD85
InitPuzzlePointer                = $C245
test5                            = $8155
DoUpdateTitle                    = $C084
PuzzleScrollHori                 = $CC96
InitBankPointer                  = $C23D
UpdatePuzzlePointer              = $C2F3
GameLoopJumpTable                = $C074
bank0_square1                    = $DB7B
GamePadCheck                     = $D675
LoadPauseScreen                  = $D3BE
GetSpriteData                    = $C29A
DetectSprite0                    = $D13C
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D349
SetBankPointerFromIndex          = $C2E3
LoadPRGBank                      = $D212
se_silence                       = $D701
SetMapperControls                = $D207
bank0_square2                    = $DB80
se_opcode_launcher               = $D864
GetSpriteDataIndexInX            = $C28E
PuzzleImageSizes                 = $D64C
CheckAgainstSolution             = $CC0F
SubFromClueDrawAddress           = $D326
FlashTime                        = $CE98
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D303
PalettesMemList                  = $D1F3
LoadGameModeBackground           = $CF16
vblankwait2                      = $C043
UpdateTitle                      = $C07A
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $D377
LoadFullBackgroundFromTable      = $CFFC
DefaultTimeString                = $FD22
RESET                            = $C000
menu_noise                       = $DD27
se_ve_1                          = $DADF
ExitPause                        = $CBCC
se_op_set_note_offset            = $D9CD
PopulateClues                    = $D25A
se_op_duty                       = $D9B4
ClearPPUString                   = $D130
InitPPUControl                   = $D188
FadeInPalettes                   = $D1EA
WriteToPPUFromTable              = $D0EF
DoUpdateGame                     = $C490
GameOver_Sprites                 = $FD40
Title_Palette                    = $E01C
se_ve_2                          = $DAE7
myGlyphName                      = $8281
WaitScanline                     = $D14C
NameTables2                      = $E00C
NMIUpdate                        = $D6B2
gameModeInitCHRROMA              = $CF97
GameOver_Palette                 = $E05C
nmi_started                      = $D65D
FlashColors                      = $CEC7
LoadCHRBankA                     = $D21D
GameLoop                         = $C06E
se_ve_3                          = $DAFE
volume_envelopes                 = $DAC9
UpdateDrawHoriClues              = $C59A
UpdateMoveScreen                 = $C7DA
gameModeInitCHRROMB              = $CF94
NMI                              = $D658
ClearLineDefs                    = $D62B
ChangeGameMode                   = $CEC9
se_op_loop1                      = $D9C0
UpdateTitleNMI                   = $D6E9
sound_play_frame                 = $D787
LoadCHRBankB                     = $D228
MouseMaximums                    = $CC90
UpdateGamePlay                   = $C5F4
UpdateGameExit                   = $C92C
UpdatePuzzleSelection            = $C13D
SetPointerPosition               = $C25F
ResetMapper                      = $D203
UpdatePuzzleInfo                 = $C372
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D683
UpdatePauseJumpTable             = $CB0B
ResetMouseIndex                  = $C24D
UpdateTimeDisplay                = $CAB5
myGlyph                          = $81E3
puzzleCursor_square2             = $DDD2
sound_disable                    = $D712
UpdateClearPuzzle                = $C7C7
PuzzleSizes                      = $D649
menu_tri                         = $DCAA
StateNMIUpdate                   = $D6D2
UpdateBankPointer                = $C2A1
UpdateTitleInit                  = $C096
WriteClueByteToPPUString         = $D2B3
WriteToPPUString                 = $D11C
se_battlekid_loud_long           = $DB2C
song_headers                     = $D95B
se_drum_decay                    = $DB3E
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D6ED
drawImg_header                   = $DD3A
UpdateGameInit                   = $C4AA
ResetBanks                       = $D244
UpdatePPUControl                 = $D176
ClearPauseScreen                 = $D405
SelectDefaultTime                = $FD20
Game_Sprites                     = $FD37
testName                         = $814F
UpdateScrollBack                 = $C19B
sound_init                       = $D6EF
DrawClearText                    = $CE09
Game_Palette                     = $E03C
se_hiHat_decay                   = $DB48
se_battlekid_soft                = $DB32
UpdateBankSelection              = $C0D7
PuzzleSavedLines                 = $FCFD
DrawTitle                        = $D5AD
UpdateTitleExit                  = $C1BA
