; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $C9F8
UpdateUnloadPauseScreen          = $C9B0
GameOver_Screens                 = $E01A
UpdateGame                       = $C31C
Dynamic_Jump                     = $CB0A
PuzzleSaveLocations              = $C9E2
frog                             = $8000
UpdatePauseScreen                = $C932
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $CA2A
UpdateDrawVertClues              = $C3F8
catImage                         = $8068
TurnOffSprites                   = $CCDD
SetSpriteXPosition               = $C21F
NMIJumpTable                     = $D1B3
test5Name                        = $817A
update_controllers               = $D14D
LoadGameModeSprites              = $CAE7
UpdateGameFadeOut                = $C79D
UpdateLoadPauseScreen            = $C916
testImage                        = $8115
WaitSprite0                      = $CCB3
Forever                          = $C052
NameTableMemList                 = $CD5B
PuzzleScrollVert                 = $C9DC
UpdateGameOver                   = $C9E8
UpdatePause                      = $C908
frogName                         = $80A4
LoadSprites_impl                 = $CC75
house                            = $8000
WaitNotSprite0                   = $CCAC
PuzzleHeaderSkips                = $C9DF
InitPointer                      = $C1FF
LoadBank                         = $C306
TurnOnSprites                    = $CCD4
SetSpriteYPosition               = $C214
LoadGameModeScreen               = $CA4B
SetNametableFromIndex            = $CCC0
UpdateGameJumpTable              = $C32C
Game_10                          = $EC7C
UpdateGameOverInit               = $CA00
UpdateDrawImage                  = $C701
WakeUp                           = $D1B9
SetSpriteImage                   = $C22A
LoadFullPaletteFromTable         = $CB3D
UpdateGameOverNMI                = $D1C9
FadeOutPalettes                  = $CD09
SendMapperCommand                = $CDA3
MouseMinimums                    = $C9CD
AddToClueDrawAddress             = $CE72
AddToClueDrawAddressHi           = $CE9E
DoUpdateGameOver                 = $C9F2
Sprites                          = $FCCA
MoveMouse                        = $C7CD
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $CBC9
GetTableAtIndex                  = $CB30
UpdateScroll                     = $C0FA
SetTableAddress                  = $CB36
UpdateGameOverFadeOut            = $CA15
UpdateMouseScreenPos             = $C835
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C087
test10Image                      = $81C1
DrawImage                        = $CFBB
Title_Screens                    = $E012
ContinueText                     = $C313
ImageDrawWrapOffsets             = $D133
UpdateGameOverWaitInput          = $CA07
UpdateWaitInput                  = $C787
frogImage                        = $806A
Game_Screens                     = $E014
InitPuzzlePointer                = $C1EC
test5                            = $8155
DoUpdateTitle                    = $C081
PuzzleScrollHori                 = $C9D9
InitBankPointer                  = $C1E4
UpdatePuzzlePointer              = $C297
GameLoopJumpTable                = $C071
GamePadCheck                     = $D153
LoadPauseScreen                  = $CF20
GetSpriteData                    = $C241
DetectSprite0                    = $CCAC
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $CEAB
SetBankPointerFromIndex          = $C28A
LoadPRGBank                      = $CD82
SetMapperControls                = $CD77
GetSpriteDataIndexInX            = $C235
PuzzleImageSizes                 = $D130
SubFromClueDrawAddress           = $CE88
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $CE65
PalettesMemList                  = $CD63
LoadGameModeBackground           = $CA86
vblankwait2                      = $C043
UpdateTitle                      = $C077
Title_Sprites                    = $FCD0
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CED9
LoadFullBackgroundFromTable      = $CB6C
RESET                            = $C000
ExitPause                        = $C9CC
PopulateClues                    = $CDCA
ClearPPUString                   = $CCA0
InitPPUControl                   = $CCF8
FadeInPalettes                   = $CD5A
WriteToPPUFromTable              = $CC5F
DoUpdateGame                     = $C326
GameOver_Sprites                 = $FCE2
Title_Palette                    = $E01C
WaitScanline                     = $CCBC
NameTables2                      = $E00C
NMIUpdate                        = $D190
gameModeInitCHRROMA              = $CB07
GameOver_Palette                 = $E05C
nmi_started                      = $D13B
LoadCHRBankA                     = $CD8D
GameLoop                         = $C06B
UpdateDrawHoriClues              = $C420
UpdateMoveScreen                 = $C688
gameModeInitCHRROMB              = $CB04
NMI                              = $D136
ClearLineDefs                    = $D10F
ChangeGameMode                   = $CA39
UpdateTitleNMI                   = $D1C4
LoadCHRBankB                     = $CD98
MouseMaximums                    = $C9D3
UpdateGamePlay                   = $C46A
UpdateGameExit                   = $C7B2
UpdatePuzzleSelection            = $C11E
SetPointerPosition               = $C206
ResetMapper                      = $CD73
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D161
UpdatePauseJumpTable             = $C90E
ResetMouseIndex                  = $C1F4
UpdateTimeDisplay                = $C889
UpdateClearPuzzle                = $C675
PuzzleSizes                      = $D12D
StateNMIUpdate                   = $D1AD
UpdateBankPointer                = $C248
UpdateTitleInit                  = $C093
WriteClueByteToPPUString         = $CE23
WriteToPPUString                 = $CC8C
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D1C8
UpdateGameInit                   = $C340
ResetBanks                       = $CDB4
UpdatePPUControl                 = $CCE6
ClearPauseScreen                 = $CF67
Game_Sprites                     = $FCD9
testName                         = $814F
UpdateScrollBack                 = $C161
Game_Palette                     = $E03C
UpdateBankSelection              = $C0C9
UpdateTitleExit                  = $C180
