; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $C8BD
UpdateUnloadPauseScreen          = $C887
GameOver_Screens                 = $E01A
UpdateGame                       = $C28F
Dynamic_Jump                     = $C9BB
frog                             = $8000
UpdatePauseScreen                = $C842
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $C8EF
UpdateDrawVertClues              = $C35F
catImage                         = $8068
TurnOffSprites                   = $CB6D
SetPointerSprite                 = $C1CF
NMIJumpTable                     = $D043
test5Name                        = $817A
update_controllers               = $CFDD
LoadGameModeSprites              = $C998
UpdateGameFadeOut                = $C6BB
UpdateLoadPauseScreen            = $C834
testImage                        = $8115
WaitSprite0                      = $CB43
Forever                          = $C052
NameTableMemList                 = $CBEB
PuzzleScrollVert                 = $C8A7
UpdateGameOver                   = $C8AD
UpdatePause                      = $C826
frogName                         = $80A4
LoadSprites_impl                 = $CB05
house                            = $8000
WaitNotSprite0                   = $CB3C
PuzzleHeaderSkips                = $C8AA
InitPointer                      = $C1A8
TurnOnSprites                    = $CB64
LoadGameModeScreen               = $C910
SetNametableFromIndex            = $CB50
UpdateGameJumpTable              = $C29F
Game_10                          = $EC7C
UpdateGameOverInit               = $C8C5
SetPointerXPosition              = $C1C4
UpdateDrawImage                  = $C61F
WakeUp                           = $D049
LoadFullPaletteFromTable         = $C9EE
UpdateGameOverNMI                = $D059
FadeOutPalettes                  = $CB99
SendMapperCommand                = $CC33
SetPointerYPosition              = $C1B9
MouseMinimums                    = $C898
AddToClueDrawAddress             = $CD02
AddToClueDrawAddressHi           = $CD2E
DoUpdateGameOver                 = $C8B7
Sprites                          = $FCCA
MoveMouse                        = $C6EB
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $CA59
GetTableAtIndex                  = $C9E1
UpdateScroll                     = $C0C9
SetTableAddress                  = $C9E7
UpdateGameOverFadeOut            = $C8DA
UpdateMouseScreenPos             = $C753
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C087
test10Image                      = $81C1
DrawImage                        = $CE4B
Title_Screens                    = $E012
ImageDrawWrapOffsets             = $CFC3
UpdateGameOverWaitInput          = $C8CC
UpdateWaitInput                  = $C6A5
frogImage                        = $806A
Game_Screens                     = $E014
InitPuzzlePointer                = $C195
test5                            = $8155
DoUpdateTitle                    = $C081
PuzzleScrollHori                 = $C8A4
InitBankPointer                  = $C18D
UpdatePuzzlePointer              = $C224
GameLoopJumpTable                = $C071
GamePadCheck                     = $CFE3
LoadPauseScreen                  = $CDB0
DetectSprite0                    = $CB3C
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $CD3B
SetBankPointerFromIndex          = $C219
LoadPRGBank                      = $CC12
SetMapperControls                = $CC07
PuzzleImageSizes                 = $CFC0
SubFromClueDrawAddress           = $CD18
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $CCF5
PalettesMemList                  = $CBF3
LoadGameModeBackground           = $C94B
vblankwait2                      = $C043
UpdateTitle                      = $C077
Title_Sprites                    = $FCD0
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CD69
LoadFullBackgroundFromTable      = $CA1D
RESET                            = $C000
GetPointerDataIndexInX           = $C1DA
ExitPause                        = $C897
PopulateClues                    = $CC5A
ClearPPUString                   = $CB30
InitPPUControl                   = $CB88
FadeInPalettes                   = $CBEA
WriteToPPUFromTable              = $CAEF
DoUpdateGame                     = $C299
GameOver_Sprites                 = $FCDE
Title_Palette                    = $E01C
WaitScanline                     = $CB4C
NameTables2                      = $E00C
NMIUpdate                        = $D020
gameModeInitCHRROMA              = $C9B8
GameOver_Palette                 = $E05C
nmi_started                      = $CFCB
LoadCHRBankA                     = $CC1D
GameLoop                         = $C06B
UpdateDrawHoriClues              = $C387
UpdateMoveScreen                 = $C5A6
gameModeInitCHRROMB              = $C9B5
NMI                              = $CFC6
ClearLineDefs                    = $CF9F
ChangeGameMode                   = $C8FE
UpdateTitleNMI                   = $D054
LoadCHRBankB                     = $CC28
MouseMaximums                    = $C89E
UpdateGamePlay                   = $C3CD
UpdateGameExit                   = $C6D0
UpdatePuzzleSelection            = $C0EB
SetPointerPosition               = $C1AF
ResetMapper                      = $CC03
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $CFF1
UpdatePauseJumpTable             = $C82C
ResetMouseIndex                  = $C19D
UpdateTimeDisplay                = $C7A7
UpdateClearPuzzle                = $C593
PuzzleSizes                      = $CFBD
StateNMIUpdate                   = $D03D
UpdateBankPointer                = $C1E7
UpdateTitleInit                  = $C093
WriteClueByteToPPUString         = $CCB3
WriteToPPUString                 = $CB1C
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D058
UpdateGameInit                   = $C2B3
ResetBanks                       = $CC44
UpdatePPUControl                 = $CB76
ClearPauseScreen                 = $CDF7
Game_Sprites                     = $FCD9
testName                         = $814F
UpdateScrollBack                 = $C12C
Game_Palette                     = $E03C
UpdateBankSelection              = $C0A4
UpdateTitleExit                  = $C149
