; Picross.asm
UpdateGame                       = $C084
Dynamic_Jump                     = $C2F7
catName                          = $80A2
UpdateDrawVertClues              = $C0F9
catImage                         = $8068
NMIJumpTable                     = $C60B
update_controllers               = $C5B5
LoadGameModeSprites              = $C2DE
WaitSprite0                      = $C436
Forever                          = $C057
NameTableMemList                 = $C443
UpdateGameOver                   = $C265
LoadSprites_impl                 = $C408
WaitNotSprite0                   = $C42F
LoadGameModeScreen               = $C284
UpdateGameJumpTable              = $C094
WakeUp                           = $C611
LoadFullPaletteFromTable         = $C32A
UpdateGameOverNMI                = $C631
SendMapperCommand                = $C48B
AddToClueDrawAddress             = $C537
AddToClueDrawAddressHi           = $C563
Sprites                          = $EC6C
MoveMouse                        = $C1ED
Title_Screen                     = $E06C
Palettes                         = $E000
ProcessPPUString                 = $C37D
GetTableAtIndex                  = $C31D
SetTableAddress                  = $C323
UpdateMouseScreenPos             = $C22E
GameLoopJumpTable                = $C06E
GamePadCheck                     = $C5BB
DetectSprite0                    = $C42F
NameTables                       = $E006
GameOver_Screen                  = $E86C
CreateOffsetFromIndex            = $C570
TestBankB                        = $8000
LoadPRGBank                      = $C46A
SetMapperControls                = $C45F
TestBankC                        = $8000
SubFromClueDrawAddress           = $C54D
vblankwait1                      = $C014
ResetClueDrawAddress             = $C52A
PalettesMemList                  = $C44B
LoadGameModeBackground           = $C2B2
vblankwait2                      = $C043
UpdateTitle                      = $C074
Title_Sprites                    = $EC72
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C34A
RESET                            = $C000
PopulateClues                    = $C4B2
ClearPPUString                   = $C423
WriteToPPUFromTable              = $C3F2
DoUpdateGame                     = $C08E
GameOver_Sprites                 = $EC7A
Title_Palette                    = $E00C
WaitScanline                     = $C43F
NMIUpdate                        = $C5FF
GameOver_Palette                 = $E04C
nmi_started                      = $C5A3
LoadCHRBankA                     = $C475
GameLoop                         = $C068
gameModeInitCHRROM               = $C2F4
UpdateDrawHoriClues              = $C121
NMI                              = $C59E
Game_Screen                      = $E46C
ChangeGameMode                   = $C275
UpdateTitleNMI                   = $C61C
LoadCHRBankB                     = $C480
UpdateGamePlay                   = $C12A
UpdateGameExit                   = $C1E7
ResetMapper                      = $C45B
cat                              = $8000
ReadControllerABytesLoop         = $C5C9
StateNMIUpdate                   = $C605
WriteClueByteToPPUString         = $C4FF
WriteToPPUString                 = $C415
UpdateGameNMI                    = $C630
UpdateGameInit                   = $C09E
ResetBanks                       = $C49C
Game_Sprites                     = $EC76
Game_Palette                     = $E02C
