; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $C9BD
UpdateUnloadPauseScreen          = $C97B
GameOver_Screens                 = $E01A
UpdateGame                       = $C31C
Dynamic_Jump                     = $CACF
frog                             = $8000
UpdatePauseScreen                = $C8FD
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $C9EF
UpdateDrawVertClues              = $C3F8
catImage                         = $8068
TurnOffSprites                   = $CCA2
SetSpriteXPosition               = $C21F
NMIJumpTable                     = $D178
test5Name                        = $817A
update_controllers               = $D112
LoadGameModeSprites              = $CAAC
UpdateGameFadeOut                = $C768
UpdateLoadPauseScreen            = $C8E1
testImage                        = $8115
WaitSprite0                      = $CC78
Forever                          = $C052
NameTableMemList                 = $CD20
PuzzleScrollVert                 = $C9A7
UpdateGameOver                   = $C9AD
UpdatePause                      = $C8D3
frogName                         = $80A4
LoadSprites_impl                 = $CC3A
house                            = $8000
WaitNotSprite0                   = $CC71
PuzzleHeaderSkips                = $C9AA
InitPointer                      = $C1FF
LoadBank                         = $C306
TurnOnSprites                    = $CC99
SetSpriteYPosition               = $C214
LoadGameModeScreen               = $CA10
SetNametableFromIndex            = $CC85
UpdateGameJumpTable              = $C32C
Game_10                          = $EC7C
UpdateGameOverInit               = $C9C5
UpdateDrawImage                  = $C6CC
WakeUp                           = $D17E
SetSpriteImage                   = $C22A
LoadFullPaletteFromTable         = $CB02
UpdateGameOverNMI                = $D18E
FadeOutPalettes                  = $CCCE
SendMapperCommand                = $CD68
MouseMinimums                    = $C998
AddToClueDrawAddress             = $CE37
AddToClueDrawAddressHi           = $CE63
DoUpdateGameOver                 = $C9B7
Sprites                          = $FCCA
MoveMouse                        = $C798
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $CB8E
GetTableAtIndex                  = $CAF5
UpdateScroll                     = $C0FA
SetTableAddress                  = $CAFB
UpdateGameOverFadeOut            = $C9DA
UpdateMouseScreenPos             = $C800
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C087
test10Image                      = $81C1
DrawImage                        = $CF80
Title_Screens                    = $E012
ContinueText                     = $C313
ImageDrawWrapOffsets             = $D0F8
UpdateGameOverWaitInput          = $C9CC
UpdateWaitInput                  = $C752
frogImage                        = $806A
Game_Screens                     = $E014
InitPuzzlePointer                = $C1EC
test5                            = $8155
DoUpdateTitle                    = $C081
PuzzleScrollHori                 = $C9A4
InitBankPointer                  = $C1E4
UpdatePuzzlePointer              = $C297
GameLoopJumpTable                = $C071
GamePadCheck                     = $D118
LoadPauseScreen                  = $CEE5
GetSpriteData                    = $C241
DetectSprite0                    = $CC71
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $CE70
SetBankPointerFromIndex          = $C28A
LoadPRGBank                      = $CD47
SetMapperControls                = $CD3C
GetSpriteDataIndexInX            = $C235
PuzzleImageSizes                 = $D0F5
SubFromClueDrawAddress           = $CE4D
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $CE2A
PalettesMemList                  = $CD28
LoadGameModeBackground           = $CA4B
vblankwait2                      = $C043
UpdateTitle                      = $C077
Title_Sprites                    = $FCD0
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CE9E
LoadFullBackgroundFromTable      = $CB31
RESET                            = $C000
ExitPause                        = $C997
PopulateClues                    = $CD8F
ClearPPUString                   = $CC65
InitPPUControl                   = $CCBD
FadeInPalettes                   = $CD1F
WriteToPPUFromTable              = $CC24
DoUpdateGame                     = $C326
GameOver_Sprites                 = $FCE2
Title_Palette                    = $E01C
WaitScanline                     = $CC81
NameTables2                      = $E00C
NMIUpdate                        = $D155
gameModeInitCHRROMA              = $CACC
GameOver_Palette                 = $E05C
nmi_started                      = $D100
LoadCHRBankA                     = $CD52
GameLoop                         = $C06B
UpdateDrawHoriClues              = $C420
UpdateMoveScreen                 = $C653
gameModeInitCHRROMB              = $CAC9
NMI                              = $D0FB
ClearLineDefs                    = $D0D4
ChangeGameMode                   = $C9FE
UpdateTitleNMI                   = $D189
LoadCHRBankB                     = $CD5D
MouseMaximums                    = $C99E
UpdateGamePlay                   = $C466
UpdateGameExit                   = $C77D
UpdatePuzzleSelection            = $C11E
SetPointerPosition               = $C206
ResetMapper                      = $CD38
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D126
UpdatePauseJumpTable             = $C8D9
ResetMouseIndex                  = $C1F4
UpdateTimeDisplay                = $C854
UpdateClearPuzzle                = $C640
PuzzleSizes                      = $D0F2
StateNMIUpdate                   = $D172
UpdateBankPointer                = $C248
UpdateTitleInit                  = $C093
WriteClueByteToPPUString         = $CDE8
WriteToPPUString                 = $CC51
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D18D
UpdateGameInit                   = $C340
ResetBanks                       = $CD79
UpdatePPUControl                 = $CCAB
ClearPauseScreen                 = $CF2C
Game_Sprites                     = $FCD9
testName                         = $814F
UpdateScrollBack                 = $C161
Game_Palette                     = $E03C
UpdateBankSelection              = $C0C9
UpdateTitleExit                  = $C180
