; Picross.asm
UpdateGame                       = $C242
Dynamic_Jump                     = $C57D
frog                             = $8000
catName                          = $80A2
houseImage                       = $8076
UpdateDrawVertClues              = $C2B7
catImage                         = $8068
TurnOffSprites                   = $C6F9
SetPointerSprite                 = $C183
NMIJumpTable                     = $C8E6
update_controllers               = $C897
LoadGameModeSprites              = $C55A
WaitSprite0                      = $C6CF
Forever                          = $C050
NameTableMemList                 = $C725
UpdateGameOver                   = $C4BD
frogName                         = $80A4
LoadSprites_impl                 = $C697
house                            = $8000
WaitNotSprite0                   = $C6C8
InitPointer                      = $C15C
TurnOnSprites                    = $C6F0
LoadGameModeScreen               = $C4DC
SetNametableFromIndex            = $C6DC
UpdateGameJumpTable              = $C252
SetPointerXPosition              = $C178
WakeUp                           = $C8EC
LoadFullPaletteFromTable         = $C5B0
UpdateGameOverNMI                = $C912
SendMapperCommand                = $C76D
SetPointerYPosition              = $C16D
AddToClueDrawAddress             = $C819
AddToClueDrawAddressHi           = $C845
Sprites                          = $F472
MoveMouse                        = $C428
Title_Screen                     = $E072
Palettes                         = $E000
ProcessPPUString                 = $C60C
GetTableAtIndex                  = $C5A3
UpdateScroll                     = $C0B0
SetTableAddress                  = $C5A9
UpdateMouseScreenPos             = $C469
Blank_Screen                     = $F072
UpdateTitleJumpTable             = $C07D
frogImage                        = $806A
InitPuzzlePointer                = $C149
DoUpdateTitle                    = $C077
InitBankPointer                  = $C141
UpdatePuzzlePointer              = $C1D7
GameLoopJumpTable                = $C067
GamePadCheck                     = $C89D
DetectSprite0                    = $C6C8
NameTables                       = $E006
GameOver_Screen                  = $EC72
CreateOffsetFromIndex            = $C852
LoadPRGBank                      = $C74C
SetMapperControls                = $C741
SubFromClueDrawAddress           = $C82F
vblankwait1                      = $C014
ResetClueDrawAddress             = $C80C
PalettesMemList                  = $C72D
LoadGameModeBackground           = $C517
vblankwait2                      = $C043
UpdateTitle                      = $C06D
Title_Sprites                    = $F478
Title_Second                     = $E472
clrmem                           = $C019
houseName                        = $80B0
LoadFullBackgroundFromTable      = $C5D0
RESET                            = $C000
GetPointerDataIndexInX           = $C18E
PopulateClues                    = $C794
ClearPPUString                   = $C6BC
InitPPUControl                   = $C714
WriteToPPUFromTable              = $C681
DoUpdateGame                     = $C24C
GameOver_Sprites                 = $F486
Title_Palette                    = $E012
WaitScanline                     = $C6D8
NameTables2                      = $E00C
NMIUpdate                        = $C8DA
gameModeInitCHRROMA              = $C57A
GameOver_Palette                 = $E052
nmi_started                      = $C885
LoadCHRBankA                     = $C757
GameLoop                         = $C061
UpdateDrawHoriClues              = $C2DF
gameModeInitCHRROMB              = $C577
NMI                              = $C880
Game_Screen                      = $E872
ChangeGameMode                   = $C4CD
UpdateTitleNMI                   = $C8F7
LoadCHRBankB                     = $C762
UpdateGamePlay                   = $C2E8
UpdateGameExit                   = $C422
UpdatePuzzleSelection            = $C0D2
SetPointerPosition               = $C163
ResetMapper                      = $C73D
cat                              = $8000
ReadControllerABytesLoop         = $C8AB
ResetMouseIndex                  = $C151
StateNMIUpdate                   = $C8E0
UpdateBankPointer                = $C19B
UpdateTitleInit                  = $C089
WriteClueByteToPPUString         = $C7E1
WriteToPPUString                 = $C6AE
UpdateGameNMI                    = $C911
UpdateGameInit                   = $C25C
ResetBanks                       = $C77E
UpdatePPUControl                 = $C702
Game_Sprites                     = $F481
UpdateScrollBack                 = $C10A
Game_Palette                     = $E032
UpdateBankSelection              = $C097
UpdateTitleExit                  = $C127
