; Picross.asm
UpdateGame                       = $C258
Dynamic_Jump                     = $C7BF
frog                             = $8000
catName                          = $80A2
houseImage                       = $8076
UpdateDrawVertClues              = $C30E
catImage                         = $8068
TurnOffSprites                   = $C962
SetPointerSprite                 = $C199
NMIJumpTable                     = $CC5B
update_controllers               = $CBF5
LoadGameModeSprites              = $C79C
testImage                        = $8114
WaitSprite0                      = $C938
Forever                          = $C050
NameTableMemList                 = $C98E
UpdateGameOver                   = $C6FC
frogName                         = $80A4
LoadSprites_impl                 = $C8FA
house                            = $8000
WaitNotSprite0                   = $C931
InitPointer                      = $C172
TurnOnSprites                    = $C959
LoadGameModeScreen               = $C71E
SetNametableFromIndex            = $C945
UpdateGameJumpTable              = $C268
SetPointerXPosition              = $C18E
UpdateDrawImage                  = $C561
WakeUp                           = $CC61
LoadFullPaletteFromTable         = $C7F2
UpdateGameOverNMI                = $CC71
SendMapperCommand                = $C9D6
SetPointerYPosition              = $C183
AddToClueDrawAddress             = $CA82
AddToClueDrawAddressHi           = $CAAE
Sprites                          = $F472
MoveMouse                        = $C5E8
Title_Screen                     = $E072
Palettes                         = $E000
ProcessPPUString                 = $C84E
GetTableAtIndex                  = $C7E5
UpdateScroll                     = $C0B3
SetTableAddress                  = $C7EB
UpdateMouseScreenPos             = $C629
Blank_Screen                     = $F072
UpdateTitleJumpTable             = $C07D
DrawImage                        = $CB35
UpdateWaitInput                  = $C5CE
frogImage                        = $806A
InitPuzzlePointer                = $C15F
DoUpdateTitle                    = $C077
InitBankPointer                  = $C157
UpdatePuzzlePointer              = $C1ED
GameLoopJumpTable                = $C067
GamePadCheck                     = $CBFB
DetectSprite0                    = $C931
NameTables                       = $E006
GameOver_Screen                  = $EC72
CreateOffsetFromIndex            = $CABB
LoadPRGBank                      = $C9B5
SetMapperControls                = $C9AA
SubFromClueDrawAddress           = $CA98
vblankwait1                      = $C014
ResetClueDrawAddress             = $CA75
PalettesMemList                  = $C996
LoadGameModeBackground           = $C759
vblankwait2                      = $C043
UpdateTitle                      = $C06D
Title_Sprites                    = $F478
Title_Second                     = $E472
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CAE9
LoadFullBackgroundFromTable      = $C812
RESET                            = $C000
GetPointerDataIndexInX           = $C1A4
PopulateClues                    = $C9FD
ClearPPUString                   = $C925
InitPPUControl                   = $C97D
WriteToPPUFromTable              = $C8E4
DoUpdateGame                     = $C262
GameOver_Sprites                 = $F486
Title_Palette                    = $E012
WaitScanline                     = $C941
NameTables2                      = $E00C
NMIUpdate                        = $CC38
gameModeInitCHRROMA              = $C7BC
GameOver_Palette                 = $E052
nmi_started                      = $CBE3
LoadCHRBankA                     = $C9C0
GameLoop                         = $C061
UpdateDrawHoriClues              = $C336
UpdateMoveScreen                 = $C4FB
gameModeInitCHRROMB              = $C7B9
NMI                              = $CBDE
Game_Screen                      = $E872
ChangeGameMode                   = $C70F
UpdateTitleNMI                   = $CC6C
LoadCHRBankB                     = $C9CB
UpdateGamePlay                   = $C379
UpdateGameExit                   = $C5D7
UpdatePuzzleSelection            = $C0D5
SetPointerPosition               = $C179
ResetMapper                      = $C9A6
cat                              = $8000
ReadControllerABytesLoop         = $CC09
ResetMouseIndex                  = $C167
UpdateTimeDisplay                = $C67D
UpdateClearPuzzle                = $C4E8
StateNMIUpdate                   = $CC55
UpdateBankPointer                = $C1B1
UpdateTitleInit                  = $C089
WriteClueByteToPPUString         = $CA4A
WriteToPPUString                 = $C911
test                             = $80B6
UpdateGameNMI                    = $CC70
UpdateGameInit                   = $C27A
ResetBanks                       = $C9E7
UpdatePPUControl                 = $C96B
Game_Sprites                     = $F481
testName                         = $814E
UpdateScrollBack                 = $C10D
Game_Palette                     = $E032
UpdateBankSelection              = $C09A
ClearLineDefTables               = $CBBE
UpdateTitleExit                  = $C12A
Clear15x15LineDefs               = $CBC0
