; Picross.asm
UpdateGame                       = $C084
Dynamic_Jump                     = $C391
catName                          = $80A2
UpdateDrawVertClues              = $C0F9
catImage                         = $8068
NMIJumpTable                     = $C6A5
update_controllers               = $C64F
LoadGameModeSprites              = $C378
WaitSprite0                      = $C4D0
Forever                          = $C057
NameTableMemList                 = $C4DD
UpdateGameOver                   = $C2FF
LoadSprites_impl                 = $C4A2
WaitNotSprite0                   = $C4C9
LoadGameModeScreen               = $C31E
UpdateGameJumpTable              = $C094
WakeUp                           = $C6AB
LoadFullPaletteFromTable         = $C3C4
UpdateGameOverNMI                = $C6CB
SendMapperCommand                = $C525
AddToClueDrawAddress             = $C5D1
AddToClueDrawAddressHi           = $C5FD
Sprites                          = $EC6C
MoveMouse                        = $C26A
Title_Screen                     = $E06C
Palettes                         = $E000
ProcessPPUString                 = $C417
GetTableAtIndex                  = $C3B7
SetTableAddress                  = $C3BD
UpdateMouseScreenPos             = $C2AB
GameLoopJumpTable                = $C06E
GamePadCheck                     = $C655
DetectSprite0                    = $C4C9
NameTables                       = $E006
GameOver_Screen                  = $E86C
CreateOffsetFromIndex            = $C60A
TestBankB                        = $8000
LoadPRGBank                      = $C504
SetMapperControls                = $C4F9
TestBankC                        = $8000
SubFromClueDrawAddress           = $C5E7
vblankwait1                      = $C014
ResetClueDrawAddress             = $C5C4
PalettesMemList                  = $C4E5
LoadGameModeBackground           = $C34C
vblankwait2                      = $C043
UpdateTitle                      = $C074
Title_Sprites                    = $EC72
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C3E4
RESET                            = $C000
PopulateClues                    = $C54C
ClearPPUString                   = $C4BD
WriteToPPUFromTable              = $C48C
DoUpdateGame                     = $C08E
GameOver_Sprites                 = $EC7A
Title_Palette                    = $E00C
WaitScanline                     = $C4D9
NMIUpdate                        = $C699
GameOver_Palette                 = $E04C
nmi_started                      = $C63D
LoadCHRBankA                     = $C50F
GameLoop                         = $C068
gameModeInitCHRROM               = $C38E
UpdateDrawHoriClues              = $C121
NMI                              = $C638
Game_Screen                      = $E46C
ChangeGameMode                   = $C30F
UpdateTitleNMI                   = $C6B6
LoadCHRBankB                     = $C51A
UpdateGamePlay                   = $C12A
UpdateGameExit                   = $C264
ResetMapper                      = $C4F5
cat                              = $8000
ReadControllerABytesLoop         = $C663
StateNMIUpdate                   = $C69F
WriteClueByteToPPUString         = $C599
WriteToPPUString                 = $C4AF
UpdateGameNMI                    = $C6CA
UpdateGameInit                   = $C09E
ResetBanks                       = $C536
Game_Sprites                     = $EC76
Game_Palette                     = $E02C
