; Picross.asm
UpdateGame                       = $C0E9
Dynamic_Jump                     = $C41D
catName                          = $80A2
UpdateDrawVertClues              = $C15E
catImage                         = $8068
NMIJumpTable                     = $C76A
update_controllers               = $C71B
LoadGameModeSprites              = $C401
WaitSprite0                      = $C565
Forever                          = $C050
NameTableMemList                 = $C5A9
UpdateGameOver                   = $C364
LoadSprites_impl                 = $C537
WaitNotSprite0                   = $C55E
LoadGameModeScreen               = $C383
SetNametableFromIndex            = $C572
UpdateGameJumpTable              = $C0F9
WakeUp                           = $C770
LoadFullPaletteFromTable         = $C450
UpdateGameOverNMI                = $C796
SendMapperCommand                = $C5F1
AddToClueDrawAddress             = $C69D
AddToClueDrawAddressHi           = $C6C9
Sprites                          = $F472
MoveMouse                        = $C2CF
Title_Screen                     = $E072
Palettes                         = $E000
ProcessPPUString                 = $C4AC
GetTableAtIndex                  = $C443
UpdateScroll                     = $C0A1
SetTableAddress                  = $C449
UpdateMouseScreenPos             = $C310
Blank_Screen                     = $F072
UpdateTitleJumpTable             = $C08A
DoUpdateTitle                    = $C084
GameLoopJumpTable                = $C067
GamePadCheck                     = $C721
DetectSprite0                    = $C55E
NameTables                       = $E006
GameOver_Screen                  = $EC72
CreateOffsetFromIndex            = $C6D6
TestBankB                        = $8000
LoadPRGBank                      = $C5D0
SetMapperControls                = $C5C5
TestBankC                        = $8000
SubFromClueDrawAddress           = $C6B3
vblankwait1                      = $C014
ResetClueDrawAddress             = $C690
PalettesMemList                  = $C5B1
LoadGameModeBackground           = $C3BE
vblankwait2                      = $C043
UpdateTitle                      = $C06D
Title_Sprites                    = $F478
Title_Second                     = $E472
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C470
RESET                            = $C000
PopulateClues                    = $C618
ClearPPUString                   = $C552
InitPPUControl                   = $C598
WriteToPPUFromTable              = $C521
DoUpdateGame                     = $C0F3
GameOver_Sprites                 = $F480
Title_Palette                    = $E012
WaitScanline                     = $C56E
NameTables2                      = $E00C
NMIUpdate                        = $C75E
gameModeInitCHRROMA              = $C41A
GameOver_Palette                 = $E052
nmi_started                      = $C709
LoadCHRBankA                     = $C5DB
GameLoop                         = $C061
UpdateDrawHoriClues              = $C186
gameModeInitCHRROMB              = $C417
NMI                              = $C704
Game_Screen                      = $E872
ChangeGameMode                   = $C374
UpdateTitleNMI                   = $C77B
LoadCHRBankB                     = $C5E6
UpdateGamePlay                   = $C18F
UpdateGameExit                   = $C2C9
UpdatePuzzleSelection            = $C0BB
ResetMapper                      = $C5C1
cat                              = $8000
ReadControllerABytesLoop         = $C72F
StateNMIUpdate                   = $C764
UpdateTitleInit                  = $C094
WriteClueByteToPPUString         = $C665
WriteToPPUString                 = $C544
UpdateGameNMI                    = $C795
UpdateGameInit                   = $C103
ResetBanks                       = $C602
UpdatePPUControl                 = $C586
Game_Sprites                     = $F47C
UpdateScrollBack                 = $C0D1
Game_Palette                     = $E032
UpdateBankSelection              = $C098
