; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $CCB2
UpdateUnloadPauseScreen          = $CBAD
GameOver_Screens                 = $E01A
UpdateGame                       = $C483
drawImg_noise                    = $DDB5
Dynamic_Jump                     = $CF97
PuzzleSaveLocations              = $CC9C
drawImg_tri                      = $DDB0
frog                             = $8000
UpdatePauseScreen                = $CB2C
se_op_adjust_note_offset         = $D9D0
PlayMenuCursorSound              = $C468
sound_load                       = $D71A
menu_header                      = $DBE5
note_table                       = $D9FA
se_set_apu                       = $D8F3
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $CDF5
se_op_set_loop1_counter          = $D9B7
UpdateDrawVertClues              = $C56A
catImage                         = $8068
TurnOffSprites                   = $D16A
PlayPuzzleCursorSound            = $C471
SetSpriteXPosition               = $C275
DrawSaveText                     = $CE6F
se_check_rest                    = $D84B
NMIJumpTable                     = $D6D5
test5Name                        = $817A
bank0_noise                      = $DBBF
se_battlekid_loud                = $DB23
update_controllers               = $D66C
LoadGameModeSprites              = $CF74
UpdateGameFadeOut                = $C903
bank0_tri                        = $DB9E
song0_header                     = $DB4A
UpdateLoadPauseScreen            = $CB10
testImage                        = $8115
se_set_stream_volume             = $D897
bank0_header                     = $DB57
WaitSprite0                      = $D140
Forever                          = $C055
NameTableMemList                 = $D1E8
PuzzleScrollVert                 = $CC96
UpdateGameOver                   = $CCA2
UpdatePause                      = $CB02
frogName                         = $80A4
LoadSprites_impl                 = $D102
myGlyphImage                     = $8247
house                            = $8000
WaitNotSprite0                   = $D139
PuzzleHeaderSkips                = $CC99
PuzzleClearLines                 = $FCCE
InitPointer                      = $C255
LoadBank                         = $C362
TurnOnSprites                    = $D161
SetSpriteYPosition               = $C26A
LoadGameModeScreen               = $CED8
ImageTitleLowerHalfPos           = $D64F
SetNametableFromIndex            = $D14D
UpdateGameJumpTable              = $C493
Game_10                          = $EC7C
se_set_temp_ports                = $D87C
UpdateGameOverInit               = $CCBC
menu_square1                     = $DC06
UpdateDrawImage                  = $C850
WakeUp                           = $D6DB
SetSpriteImage                   = $C280
LoadFullPaletteFromTable         = $CFCA
UpdateGameOverNMI                = $D6EB
FadeOutPalettes                  = $D196
menuCursor_header                = $DDBA
sound_opcodes                    = $D964
se_fetch_byte                    = $D7BB
menu_square2                     = $DC28
SendMapperCommand                = $D230
MouseMinimums                    = $CC87
se_op_endsound                   = $D976
se_battlekid_soft_long           = $DB35
AddToClueDrawAddress             = $D30D
se_do_noise                      = $D835
AddToClueDrawAddressHi           = $D339
DoUpdateGameOver                 = $CCAC
ApplyGameTimeToPPUString         = $D5E9
Sprites                          = $FD28
CheckNewBestTime                 = $CBCA
MoveMouse                        = $C944
se_ve_tgl_1                      = $DB10
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $D056
note_length_table                = $DAB8
se_op_infinite_loop              = $D98F
GetTableAtIndex                  = $CFBD
UpdateScroll                     = $C111
se_ve_tgl_2                      = $DB18
se_op_change_ve                  = $D9A6
puzzleCursor_header              = $DDC6
SetTableAddress                  = $CFC3
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CDE0
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $CA3E
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C08A
UpdateDrawMessage                = $CD0B
test10Image                      = $81C1
menuCursor_square2               = $DDC3
DrawImage                        = $D456
Title_Screens                    = $E012
ContinueText                     = $C47A
drawImg_square1                  = $DD52
ImageDrawWrapOffsets             = $D64C
UpdateGameOverWaitInput          = $CD30
se_op_transpose                  = $D9DA
UpdateWaitInput                  = $C8ED
frogImage                        = $806A
Game_Screens                     = $E014
drawImg_square2                  = $DD82
InitPuzzlePointer                = $C242
test5                            = $8155
DoUpdateTitle                    = $C084
PuzzleScrollHori                 = $CC93
InitBankPointer                  = $C23A
UpdatePuzzlePointer              = $C2F0
GameLoopJumpTable                = $C074
bank0_square1                    = $DB78
GamePadCheck                     = $D672
LoadPauseScreen                  = $D3BB
GetSpriteData                    = $C297
DetectSprite0                    = $D139
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D346
SetBankPointerFromIndex          = $C2E0
LoadPRGBank                      = $D20F
se_silence                       = $D6FE
SetMapperControls                = $D204
bank0_square2                    = $DB7D
se_opcode_launcher               = $D861
GetSpriteDataIndexInX            = $C28B
PuzzleImageSizes                 = $D649
CheckAgainstSolution             = $CC0C
SubFromClueDrawAddress           = $D323
FlashTime                        = $CE95
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D300
PalettesMemList                  = $D1F0
LoadGameModeBackground           = $CF13
vblankwait2                      = $C043
UpdateTitle                      = $C07A
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $D374
LoadFullBackgroundFromTable      = $CFF9
DefaultTimeString                = $FD22
RESET                            = $C000
menu_noise                       = $DD24
se_ve_1                          = $DADC
ExitPause                        = $CBC9
se_op_set_note_offset            = $D9CA
PopulateClues                    = $D257
se_op_duty                       = $D9B1
ClearPPUString                   = $D12D
InitPPUControl                   = $D185
FadeInPalettes                   = $D1E7
WriteToPPUFromTable              = $D0EC
DoUpdateGame                     = $C48D
GameOver_Sprites                 = $FD40
Title_Palette                    = $E01C
se_ve_2                          = $DAE4
myGlyphName                      = $8281
WaitScanline                     = $D149
NameTables2                      = $E00C
NMIUpdate                        = $D6AF
gameModeInitCHRROMA              = $CF94
GameOver_Palette                 = $E05C
nmi_started                      = $D65A
FlashColors                      = $CEC4
LoadCHRBankA                     = $D21A
GameLoop                         = $C06E
se_ve_3                          = $DAFB
volume_envelopes                 = $DAC6
UpdateDrawHoriClues              = $C597
UpdateMoveScreen                 = $C7D7
gameModeInitCHRROMB              = $CF91
NMI                              = $D655
ClearLineDefs                    = $D628
ChangeGameMode                   = $CEC6
se_op_loop1                      = $D9BD
UpdateTitleNMI                   = $D6E6
sound_play_frame                 = $D784
LoadCHRBankB                     = $D225
MouseMaximums                    = $CC8D
UpdateGamePlay                   = $C5F1
UpdateGameExit                   = $C929
UpdatePuzzleSelection            = $C13A
SetPointerPosition               = $C25C
ResetMapper                      = $D200
UpdatePuzzleInfo                 = $C36F
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D680
UpdatePauseJumpTable             = $CB08
ResetMouseIndex                  = $C24A
UpdateTimeDisplay                = $CAB2
myGlyph                          = $81E3
puzzleCursor_square2             = $DDCF
sound_disable                    = $D70F
UpdateClearPuzzle                = $C7C4
PuzzleSizes                      = $D646
menu_tri                         = $DCA7
StateNMIUpdate                   = $D6CF
UpdateBankPointer                = $C29E
UpdateTitleInit                  = $C096
WriteClueByteToPPUString         = $D2B0
WriteToPPUString                 = $D119
se_battlekid_loud_long           = $DB29
song_headers                     = $D958
se_drum_decay                    = $DB3B
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D6EA
drawImg_header                   = $DD37
UpdateGameInit                   = $C4A7
ResetBanks                       = $D241
UpdatePPUControl                 = $D173
ClearPauseScreen                 = $D402
SelectDefaultTime                = $FD20
Game_Sprites                     = $FD37
testName                         = $814F
UpdateScrollBack                 = $C198
sound_init                       = $D6EC
DrawClearText                    = $CE06
Game_Palette                     = $E03C
se_hiHat_decay                   = $DB45
se_battlekid_soft                = $DB2F
UpdateBankSelection              = $C0D7
PuzzleSavedLines                 = $FCFD
DrawTitle                        = $D5AA
UpdateTitleExit                  = $C1B7
