; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $CCAC
UpdateUnloadPauseScreen          = $CBA7
GameOver_Screens                 = $E01A
UpdateGame                       = $C47D
drawImg_noise                    = $DDAF
Dynamic_Jump                     = $CF91
PuzzleSaveLocations              = $CC96
drawImg_tri                      = $DDAA
frog                             = $8000
UpdatePauseScreen                = $CB26
se_op_adjust_note_offset         = $D9CA
PlayMenuCursorSound              = $C462
sound_load                       = $D714
menu_header                      = $DBDF
note_table                       = $D9F4
se_set_apu                       = $D8ED
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $CDEF
se_op_set_loop1_counter          = $D9B1
UpdateDrawVertClues              = $C564
catImage                         = $8068
TurnOffSprites                   = $D164
PlayPuzzleCursorSound            = $C46B
SetSpriteXPosition               = $C26F
DrawSaveText                     = $CE69
se_check_rest                    = $D845
NMIJumpTable                     = $D6CF
test5Name                        = $817A
bank0_noise                      = $DBB9
se_battlekid_loud                = $DB1D
update_controllers               = $D666
LoadGameModeSprites              = $CF6E
UpdateGameFadeOut                = $C8FD
bank0_tri                        = $DB98
song0_header                     = $DB44
UpdateLoadPauseScreen            = $CB0A
testImage                        = $8115
se_set_stream_volume             = $D891
bank0_header                     = $DB51
WaitSprite0                      = $D13A
Forever                          = $C055
NameTableMemList                 = $D1E2
PuzzleScrollVert                 = $CC90
UpdateGameOver                   = $CC9C
UpdatePause                      = $CAFC
frogName                         = $80A4
LoadSprites_impl                 = $D0FC
myGlyphImage                     = $8247
house                            = $8000
WaitNotSprite0                   = $D133
PuzzleHeaderSkips                = $CC93
PuzzleClearLines                 = $FCCE
InitPointer                      = $C24F
LoadBank                         = $C35C
TurnOnSprites                    = $D15B
SetSpriteYPosition               = $C264
LoadGameModeScreen               = $CED2
ImageTitleLowerHalfPos           = $D649
SetNametableFromIndex            = $D147
UpdateGameJumpTable              = $C48D
Game_10                          = $EC7C
se_set_temp_ports                = $D876
UpdateGameOverInit               = $CCB6
menu_square1                     = $DC00
UpdateDrawImage                  = $C84A
WakeUp                           = $D6D5
SetSpriteImage                   = $C27A
LoadFullPaletteFromTable         = $CFC4
UpdateGameOverNMI                = $D6E5
FadeOutPalettes                  = $D190
menuCursor_header                = $DDB4
sound_opcodes                    = $D95E
se_fetch_byte                    = $D7B5
menu_square2                     = $DC22
SendMapperCommand                = $D22A
MouseMinimums                    = $CC81
se_op_endsound                   = $D970
se_battlekid_soft_long           = $DB2F
AddToClueDrawAddress             = $D307
se_do_noise                      = $D82F
AddToClueDrawAddressHi           = $D333
DoUpdateGameOver                 = $CCA6
ApplyGameTimeToPPUString         = $D5E3
Sprites                          = $FD28
CheckNewBestTime                 = $CBC4
MoveMouse                        = $C93E
se_ve_tgl_1                      = $DB0A
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $D050
note_length_table                = $DAB2
se_op_infinite_loop              = $D989
GetTableAtIndex                  = $CFB7
UpdateScroll                     = $C10B
se_ve_tgl_2                      = $DB12
se_op_change_ve                  = $D9A0
puzzleCursor_header              = $DDC0
SetTableAddress                  = $CFBD
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CDDA
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $CA38
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C08A
UpdateDrawMessage                = $CD05
test10Image                      = $81C1
menuCursor_square2               = $DDBD
DrawImage                        = $D450
Title_Screens                    = $E012
ContinueText                     = $C474
drawImg_square1                  = $DD4C
ImageDrawWrapOffsets             = $D646
UpdateGameOverWaitInput          = $CD2A
se_op_transpose                  = $D9D4
UpdateWaitInput                  = $C8E7
frogImage                        = $806A
Game_Screens                     = $E014
drawImg_square2                  = $DD7C
InitPuzzlePointer                = $C23C
test5                            = $8155
DoUpdateTitle                    = $C084
PuzzleScrollHori                 = $CC8D
InitBankPointer                  = $C234
UpdatePuzzlePointer              = $C2EA
GameLoopJumpTable                = $C074
bank0_square1                    = $DB72
GamePadCheck                     = $D66C
LoadPauseScreen                  = $D3B5
GetSpriteData                    = $C291
DetectSprite0                    = $D133
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D340
SetBankPointerFromIndex          = $C2DA
LoadPRGBank                      = $D209
se_silence                       = $D6F8
SetMapperControls                = $D1FE
bank0_square2                    = $DB77
se_opcode_launcher               = $D85B
GetSpriteDataIndexInX            = $C285
PuzzleImageSizes                 = $D643
CheckAgainstSolution             = $CC06
SubFromClueDrawAddress           = $D31D
FlashTime                        = $CE8F
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D2FA
PalettesMemList                  = $D1EA
LoadGameModeBackground           = $CF0D
vblankwait2                      = $C043
UpdateTitle                      = $C07A
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $D36E
LoadFullBackgroundFromTable      = $CFF3
DefaultTimeString                = $FD22
RESET                            = $C000
menu_noise                       = $DD1E
se_ve_1                          = $DAD6
ExitPause                        = $CBC3
se_op_set_note_offset            = $D9C4
PopulateClues                    = $D251
se_op_duty                       = $D9AB
ClearPPUString                   = $D127
InitPPUControl                   = $D17F
FadeInPalettes                   = $D1E1
WriteToPPUFromTable              = $D0E6
DoUpdateGame                     = $C487
GameOver_Sprites                 = $FD40
Title_Palette                    = $E01C
se_ve_2                          = $DADE
myGlyphName                      = $8281
WaitScanline                     = $D143
NameTables2                      = $E00C
NMIUpdate                        = $D6A9
gameModeInitCHRROMA              = $CF8E
GameOver_Palette                 = $E05C
nmi_started                      = $D654
FlashColors                      = $CEBE
LoadCHRBankA                     = $D214
GameLoop                         = $C06E
se_ve_3                          = $DAF5
volume_envelopes                 = $DAC0
UpdateDrawHoriClues              = $C591
UpdateMoveScreen                 = $C7D1
gameModeInitCHRROMB              = $CF8B
NMI                              = $D64F
ClearLineDefs                    = $D622
ChangeGameMode                   = $CEC0
se_op_loop1                      = $D9B7
UpdateTitleNMI                   = $D6E0
sound_play_frame                 = $D77E
LoadCHRBankB                     = $D21F
MouseMaximums                    = $CC87
UpdateGamePlay                   = $C5EB
UpdateGameExit                   = $C923
UpdatePuzzleSelection            = $C134
SetPointerPosition               = $C256
ResetMapper                      = $D1FA
UpdatePuzzleInfo                 = $C369
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D67A
UpdatePauseJumpTable             = $CB02
ResetMouseIndex                  = $C244
UpdateTimeDisplay                = $CAAC
myGlyph                          = $81E3
puzzleCursor_square2             = $DDC9
sound_disable                    = $D709
UpdateClearPuzzle                = $C7BE
PuzzleSizes                      = $D640
menu_tri                         = $DCA1
StateNMIUpdate                   = $D6C9
UpdateBankPointer                = $C298
UpdateTitleInit                  = $C096
WriteClueByteToPPUString         = $D2AA
WriteToPPUString                 = $D113
se_battlekid_loud_long           = $DB23
song_headers                     = $D952
se_drum_decay                    = $DB35
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D6E4
drawImg_header                   = $DD31
UpdateGameInit                   = $C4A1
ResetBanks                       = $D23B
UpdatePPUControl                 = $D16D
ClearPauseScreen                 = $D3FC
SelectDefaultTime                = $FD20
Game_Sprites                     = $FD37
testName                         = $814F
UpdateScrollBack                 = $C192
sound_init                       = $D6E6
DrawClearText                    = $CE00
Game_Palette                     = $E03C
se_hiHat_decay                   = $DB3F
se_battlekid_soft                = $DB29
UpdateBankSelection              = $C0D7
PuzzleSavedLines                 = $FCFD
DrawTitle                        = $D5A4
UpdateTitleExit                  = $C1B1
