; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $C925
UpdateUnloadPauseScreen          = $C8E8
GameOver_Screens                 = $E01A
UpdateGame                       = $C2A7
Dynamic_Jump                     = $CA23
frog                             = $8000
UpdatePauseScreen                = $C86F
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $C957
UpdateDrawVertClues              = $C377
catImage                         = $8068
TurnOffSprites                   = $CBD5
SetSpriteXPosition               = $C1D0
NMIJumpTable                     = $D0AB
test5Name                        = $817A
update_controllers               = $D045
LoadGameModeSprites              = $CA00
UpdateGameFadeOut                = $C6DA
UpdateLoadPauseScreen            = $C853
testImage                        = $8115
WaitSprite0                      = $CBAB
Forever                          = $C052
NameTableMemList                 = $CC53
PuzzleScrollVert                 = $C90F
UpdateGameOver                   = $C915
UpdatePause                      = $C845
frogName                         = $80A4
LoadSprites_impl                 = $CB6D
house                            = $8000
WaitNotSprite0                   = $CBA4
PuzzleHeaderSkips                = $C912
InitPointer                      = $C1B0
TurnOnSprites                    = $CBCC
SetSpriteYPosition               = $C1C5
LoadGameModeScreen               = $C978
SetNametableFromIndex            = $CBB8
UpdateGameJumpTable              = $C2B7
Game_10                          = $EC7C
UpdateGameOverInit               = $C92D
UpdateDrawImage                  = $C63E
WakeUp                           = $D0B1
SetSpriteImage                   = $C1DB
LoadFullPaletteFromTable         = $CA56
UpdateGameOverNMI                = $D0C1
FadeOutPalettes                  = $CC01
SendMapperCommand                = $CC9B
MouseMinimums                    = $C900
AddToClueDrawAddress             = $CD6A
AddToClueDrawAddressHi           = $CD96
DoUpdateGameOver                 = $C91F
Sprites                          = $FCCA
MoveMouse                        = $C70A
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $CAC1
GetTableAtIndex                  = $CA49
UpdateScroll                     = $C0CB
SetTableAddress                  = $CA4F
UpdateGameOverFadeOut            = $C942
UpdateMouseScreenPos             = $C772
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C087
test10Image                      = $81C1
DrawImage                        = $CEB3
Title_Screens                    = $E012
ImageDrawWrapOffsets             = $D02B
UpdateGameOverWaitInput          = $C934
UpdateWaitInput                  = $C6C4
frogImage                        = $806A
Game_Screens                     = $E014
InitPuzzlePointer                = $C19D
test5                            = $8155
DoUpdateTitle                    = $C081
PuzzleScrollHori                 = $C90C
InitBankPointer                  = $C195
UpdatePuzzlePointer              = $C238
GameLoopJumpTable                = $C071
GamePadCheck                     = $D04B
LoadPauseScreen                  = $CE18
GetSpriteData                    = $C1F2
DetectSprite0                    = $CBA4
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $CDA3
SetBankPointerFromIndex          = $C22B
LoadPRGBank                      = $CC7A
SetMapperControls                = $CC6F
GetSpriteDataIndexInX            = $C1E6
PuzzleImageSizes                 = $D028
SubFromClueDrawAddress           = $CD80
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $CD5D
PalettesMemList                  = $CC5B
LoadGameModeBackground           = $C9B3
vblankwait2                      = $C043
UpdateTitle                      = $C077
Title_Sprites                    = $FCD0
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CDD1
LoadFullBackgroundFromTable      = $CA85
RESET                            = $C000
ExitPause                        = $C8FF
PopulateClues                    = $CCC2
ClearPPUString                   = $CB98
InitPPUControl                   = $CBF0
FadeInPalettes                   = $CC52
WriteToPPUFromTable              = $CB57
DoUpdateGame                     = $C2B1
GameOver_Sprites                 = $FCE2
Title_Palette                    = $E01C
WaitScanline                     = $CBB4
NameTables2                      = $E00C
NMIUpdate                        = $D088
gameModeInitCHRROMA              = $CA20
GameOver_Palette                 = $E05C
nmi_started                      = $D033
LoadCHRBankA                     = $CC85
GameLoop                         = $C06B
UpdateDrawHoriClues              = $C39F
UpdateMoveScreen                 = $C5C5
gameModeInitCHRROMB              = $CA1D
NMI                              = $D02E
ClearLineDefs                    = $D007
ChangeGameMode                   = $C966
UpdateTitleNMI                   = $D0BC
LoadCHRBankB                     = $CC90
MouseMaximums                    = $C906
UpdateGamePlay                   = $C3E5
UpdateGameExit                   = $C6EF
UpdatePuzzleSelection            = $C0EF
SetPointerPosition               = $C1B7
ResetMapper                      = $CC6B
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D059
UpdatePauseJumpTable             = $C84B
ResetMouseIndex                  = $C1A5
UpdateTimeDisplay                = $C7C6
UpdateClearPuzzle                = $C5B2
PuzzleSizes                      = $D025
StateNMIUpdate                   = $D0A5
UpdateBankPointer                = $C1F9
UpdateTitleInit                  = $C093
WriteClueByteToPPUString         = $CD1B
WriteToPPUString                 = $CB84
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D0C0
UpdateGameInit                   = $C2CB
ResetBanks                       = $CCAC
UpdatePPUControl                 = $CBDE
ClearPauseScreen                 = $CE5F
Game_Sprites                     = $FCD9
testName                         = $814F
UpdateScrollBack                 = $C132
Game_Palette                     = $E03C
UpdateBankSelection              = $C0A4
UpdateTitleExit                  = $C151
