; Picross.asm
UpdateGameOverJumpTable          = $C72D
UpdateGame                       = $C262
Dynamic_Jump                     = $C81C
frog                             = $8000
catName                          = $80A2
houseImage                       = $8076
UpdateGameOverExit               = $C75F
UpdateDrawVertClues              = $C324
catImage                         = $8068
TurnOffSprites                   = $C9BF
SetPointerSprite                 = $C1A2
NMIJumpTable                     = $CD0A
update_controllers               = $CCA4
LoadGameModeSprites              = $C7F9
testImage                        = $8115
WaitSprite0                      = $C995
Forever                          = $C050
NameTableMemList                 = $CA3D
UpdateGameOver                   = $C71D
frogName                         = $80A4
LoadSprites_impl                 = $C957
house                            = $8000
WaitNotSprite0                   = $C98E
InitPointer                      = $C17B
TurnOnSprites                    = $C9B6
LoadGameModeScreen               = $C77B
SetNametableFromIndex            = $C9A2
UpdateGameJumpTable              = $C272
UpdateGameOverInit               = $C735
SetPointerXPosition              = $C197
UpdateDrawImage                  = $C577
WakeUp                           = $CD10
LoadFullPaletteFromTable         = $C84F
UpdateGameOverNMI                = $CD20
FadeOutPalettes                  = $C9EB
SendMapperCommand                = $CA85
SetPointerYPosition              = $C18C
AddToClueDrawAddress             = $CB31
AddToClueDrawAddressHi           = $CB5D
DoUpdateGameOver                 = $C727
Sprites                          = $F472
MoveMouse                        = $C609
Title_Screen                     = $E072
Palettes                         = $E000
ProcessPPUString                 = $C8AB
GetTableAtIndex                  = $C842
UpdateScroll                     = $C0B3
SetTableAddress                  = $C848
UpdateGameOverFadeOut            = $C74A
UpdateMouseScreenPos             = $C64A
Blank_Screen                     = $F072
UpdateTitleJumpTable             = $C07D
DrawImage                        = $CBE4
UpdateGameOverWaitInput          = $C73C
UpdateWaitInput                  = $C5EF
frogImage                        = $806A
InitPuzzlePointer                = $C168
DoUpdateTitle                    = $C077
InitBankPointer                  = $C160
UpdatePuzzlePointer              = $C1F7
GameLoopJumpTable                = $C067
GamePadCheck                     = $CCAA
DetectSprite0                    = $C98E
NameTables                       = $E006
GameOver_Screen                  = $EC72
CreateOffsetFromIndex            = $CB6A
SetBankPointerFromIndex          = $C1EC
LoadPRGBank                      = $CA64
SetMapperControls                = $CA59
SubFromClueDrawAddress           = $CB47
vblankwait1                      = $C014
ResetClueDrawAddress             = $CB24
PalettesMemList                  = $CA45
LoadGameModeBackground           = $C7B6
vblankwait2                      = $C043
UpdateTitle                      = $C06D
Title_Sprites                    = $F478
Title_Second                     = $E472
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CB98
LoadFullBackgroundFromTable      = $C86F
RESET                            = $C000
GetPointerDataIndexInX           = $C1AD
PopulateClues                    = $CAAC
ClearPPUString                   = $C982
InitPPUControl                   = $C9DA
FadeInPalettes                   = $CA3C
WriteToPPUFromTable              = $C941
DoUpdateGame                     = $C26C
GameOver_Sprites                 = $F486
Title_Palette                    = $E012
WaitScanline                     = $C99E
NameTables2                      = $E00C
NMIUpdate                        = $CCE7
gameModeInitCHRROMA              = $C819
GameOver_Palette                 = $E052
nmi_started                      = $CC92
LoadCHRBankA                     = $CA6F
GameLoop                         = $C061
UpdateDrawHoriClues              = $C34C
UpdateMoveScreen                 = $C511
gameModeInitCHRROMB              = $C816
NMI                              = $CC8D
Game_Screen                      = $E872
ChangeGameMode                   = $C76C
UpdateTitleNMI                   = $CD1B
LoadCHRBankB                     = $CA7A
UpdateGamePlay                   = $C38F
UpdateGameExit                   = $C5F8
UpdatePuzzleSelection            = $C0D5
SetPointerPosition               = $C182
ResetMapper                      = $CA55
cat                              = $8000
ReadControllerABytesLoop         = $CCB8
ResetMouseIndex                  = $C170
UpdateTimeDisplay                = $C69E
UpdateClearPuzzle                = $C4FE
StateNMIUpdate                   = $CD04
UpdateBankPointer                = $C1BA
UpdateTitleInit                  = $C089
WriteClueByteToPPUString         = $CAF9
WriteToPPUString                 = $C96E
test                             = $80B7
UpdateGameNMI                    = $CD1F
UpdateGameInit                   = $C284
ResetBanks                       = $CA96
UpdatePPUControl                 = $C9C8
Game_Sprites                     = $F481
testName                         = $814F
UpdateScrollBack                 = $C116
Game_Palette                     = $E032
UpdateBankSelection              = $C09A
ClearLineDefTables               = $CC6D
UpdateTitleExit                  = $C133
Clear15x15LineDefs               = $CC6F
