; Picross.asm
UpdateGame                       = $C084
Dynamic_Jump                     = $C299
catName                          = $80A2
UpdateDrawVertClues              = $C0EF
catImage                         = $8068
NMIJumpTable                     = $C5AD
update_controllers               = $C557
LoadGameModeSprites              = $C280
WaitSprite0                      = $C3D8
Forever                          = $C057
NameTableMemList                 = $C3E5
UpdateGameOver                   = $C207
LoadSprites_impl                 = $C3AA
WaitNotSprite0                   = $C3D1
LoadGameModeScreen               = $C226
UpdateGameJumpTable              = $C094
WakeUp                           = $C5B3
LoadFullPaletteFromTable         = $C2CC
UpdateGameOverNMI                = $C5D3
SendMapperCommand                = $C42D
AddToClueDrawAddress             = $C4D9
AddToClueDrawAddressHi           = $C505
Sprites                          = $EC6C
MoveMouse                        = $C18F
Title_Screen                     = $E06C
Palettes                         = $E000
ProcessPPUString                 = $C31F
GetTableAtIndex                  = $C2BF
SetTableAddress                  = $C2C5
UpdateMouseScreenPos             = $C1D0
GameLoopJumpTable                = $C06E
GamePadCheck                     = $C55D
DetectSprite0                    = $C3D1
NameTables                       = $E006
GameOver_Screen                  = $E86C
CreateOffsetFromIndex            = $C512
TestBankB                        = $8000
LoadPRGBank                      = $C40C
SetMapperControls                = $C401
TestBankC                        = $8000
SubFromClueDrawAddress           = $C4EF
vblankwait1                      = $C014
ResetClueDrawAddress             = $C4CC
PalettesMemList                  = $C3ED
LoadGameModeBackground           = $C254
vblankwait2                      = $C043
UpdateTitle                      = $C074
Title_Sprites                    = $EC72
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C2EC
RESET                            = $C000
PopulateClues                    = $C454
ClearPPUString                   = $C3C5
WriteToPPUFromTable              = $C394
DoUpdateGame                     = $C08E
GameOver_Sprites                 = $EC7A
Title_Palette                    = $E00C
WaitScanline                     = $C3E1
NMIUpdate                        = $C5A1
GameOver_Palette                 = $E04C
nmi_started                      = $C545
LoadCHRBankA                     = $C417
GameLoop                         = $C068
gameModeInitCHRROM               = $C296
UpdateDrawHoriClues              = $C117
NMI                              = $C540
Game_Screen                      = $E46C
ChangeGameMode                   = $C217
UpdateTitleNMI                   = $C5BE
LoadCHRBankB                     = $C422
UpdateGamePlay                   = $C120
UpdateGameExit                   = $C189
ResetMapper                      = $C3FD
cat                              = $8000
ReadControllerABytesLoop         = $C56B
StateNMIUpdate                   = $C5A7
WriteClueByteToPPUString         = $C4A1
WriteToPPUString                 = $C3B7
UpdateGameNMI                    = $C5D2
UpdateGameInit                   = $C09E
ResetBanks                       = $C43E
Game_Sprites                     = $EC76
Game_Palette                     = $E02C
