; Picross.asm
UpdateGameOverJumpTable          = $C767
UpdateGame                       = $C262
Dynamic_Jump                     = $C856
frog                             = $8000
catName                          = $80A2
houseImage                       = $8076
UpdateGameOverExit               = $C799
UpdateDrawVertClues              = $C326
catImage                         = $8068
TurnOffSprites                   = $C9F9
SetPointerSprite                 = $C1A2
NMIJumpTable                     = $CDE5
update_controllers               = $CD7F
LoadGameModeSprites              = $C833
UpdateGameFadeOut                = $C616
testImage                        = $8115
WaitSprite0                      = $C9CF
Forever                          = $C050
NameTableMemList                 = $CA77
UpdateGameOver                   = $C757
frogName                         = $80A4
LoadSprites_impl                 = $C991
house                            = $8000
WaitNotSprite0                   = $C9C8
InitPointer                      = $C17B
TurnOnSprites                    = $C9F0
LoadGameModeScreen               = $C7B5
SetNametableFromIndex            = $C9DC
UpdateGameJumpTable              = $C272
UpdateGameOverInit               = $C76F
SetPointerXPosition              = $C197
UpdateDrawImage                  = $C579
WakeUp                           = $CDEB
LoadFullPaletteFromTable         = $C889
UpdateGameOverNMI                = $CDFB
FadeOutPalettes                  = $CA25
SendMapperCommand                = $CABF
SetPointerYPosition              = $C18C
AddToClueDrawAddress             = $CB6B
AddToClueDrawAddressHi           = $CB97
DoUpdateGameOver                 = $C761
Sprites                          = $F472
MoveMouse                        = $C643
Title_Screen                     = $E072
Palettes                         = $E000
ProcessPPUString                 = $C8E5
GetTableAtIndex                  = $C87C
UpdateScroll                     = $C0B3
SetTableAddress                  = $C882
UpdateGameOverFadeOut            = $C784
UpdateMouseScreenPos             = $C684
Blank_Screen                     = $F072
UpdateTitleJumpTable             = $C07D
DrawImage                        = $CC1E
UpdateGameOverWaitInput          = $C776
UpdateWaitInput                  = $C608
frogImage                        = $806A
InitPuzzlePointer                = $C168
DoUpdateTitle                    = $C077
InitBankPointer                  = $C160
UpdatePuzzlePointer              = $C1F7
GameLoopJumpTable                = $C067
GamePadCheck                     = $CD85
DetectSprite0                    = $C9C8
NameTables                       = $E006
GameOver_Screen                  = $EC72
CreateOffsetFromIndex            = $CBA4
SetBankPointerFromIndex          = $C1EC
LoadPRGBank                      = $CA9E
SetMapperControls                = $CA93
SubFromClueDrawAddress           = $CB81
vblankwait1                      = $C014
ResetClueDrawAddress             = $CB5E
PalettesMemList                  = $CA7F
LoadGameModeBackground           = $C7F0
vblankwait2                      = $C043
UpdateTitle                      = $C06D
Title_Sprites                    = $F478
Title_Second                     = $E472
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CBD2
LoadFullBackgroundFromTable      = $C8A9
RESET                            = $C000
GetPointerDataIndexInX           = $C1AD
PopulateClues                    = $CAE6
ClearPPUString                   = $C9BC
InitPPUControl                   = $CA14
FadeInPalettes                   = $CA76
WriteToPPUFromTable              = $C97B
DoUpdateGame                     = $C26C
GameOver_Sprites                 = $F486
Title_Palette                    = $E012
WaitScanline                     = $C9D8
NameTables2                      = $E00C
NMIUpdate                        = $CDC2
gameModeInitCHRROMA              = $C853
GameOver_Palette                 = $E052
nmi_started                      = $CD6D
LoadCHRBankA                     = $CAA9
GameLoop                         = $C061
UpdateDrawHoriClues              = $C34E
UpdateMoveScreen                 = $C513
gameModeInitCHRROMB              = $C850
NMI                              = $CD68
Game_Screen                      = $E872
ChangeGameMode                   = $C7A6
UpdateTitleNMI                   = $CDF6
LoadCHRBankB                     = $CAB4
UpdateGamePlay                   = $C391
UpdateGameExit                   = $C62B
UpdatePuzzleSelection            = $C0D5
SetPointerPosition               = $C182
ResetMapper                      = $CA8F
cat                              = $8000
ReadControllerABytesLoop         = $CD93
ResetMouseIndex                  = $C170
UpdateTimeDisplay                = $C6D8
UpdateClearPuzzle                = $C500
StateNMIUpdate                   = $CDDF
UpdateBankPointer                = $C1BA
UpdateTitleInit                  = $C089
WriteClueByteToPPUString         = $CB33
WriteToPPUString                 = $C9A8
test                             = $80B7
UpdateGameNMI                    = $CDFA
UpdateGameInit                   = $C286
ResetBanks                       = $CAD0
UpdatePPUControl                 = $CA02
Game_Sprites                     = $F481
testName                         = $814F
UpdateScrollBack                 = $C116
Game_Palette                     = $E032
UpdateBankSelection              = $C09A
ClearLineDefTables               = $CD48
UpdateTitleExit                  = $C133
Clear15x15LineDefs               = $CD4A
