; Picross.asm
UpdateGameOverJumpTable          = $C823
UpdateUnloadPauseScreen          = $C802
GameOver_Screens                 = $E01A
UpdateGame                       = $C266
Dynamic_Jump                     = $C921
frog                             = $8000
UpdatePauseScreen                = $C7C2
catName                          = $80A2
houseImage                       = $8076
UpdateGameOverExit               = $C855
UpdateDrawVertClues              = $C32A
catImage                         = $8068
TurnOffSprites                   = $CAD3
SetPointerSprite                 = $C1A6
NMIJumpTable                     = $CF71
update_controllers               = $CF0B
LoadGameModeSprites              = $C8FE
UpdateGameFadeOut                = $C663
UpdateLoadPauseScreen            = $C7B4
testImage                        = $8115
WaitSprite0                      = $CAA9
Forever                          = $C052
NameTableMemList                 = $CB51
UpdateGameOver                   = $C813
UpdatePause                      = $C7A6
frogName                         = $80A4
LoadSprites_impl                 = $CA6B
house                            = $8000
WaitNotSprite0                   = $CAA2
InitPointer                      = $C17F
TurnOnSprites                    = $CACA
LoadGameModeScreen               = $C876
SetNametableFromIndex            = $CAB6
UpdateGameJumpTable              = $C276
Game_10                          = $EC7C
UpdateGameOverInit               = $C82B
SetPointerXPosition              = $C19B
UpdateDrawImage                  = $C5C6
WakeUp                           = $CF77
LoadFullPaletteFromTable         = $C954
UpdateGameOverNMI                = $CF87
FadeOutPalettes                  = $CAFF
SendMapperCommand                = $CB99
SetPointerYPosition              = $C190
AddToClueDrawAddress             = $CC5C
AddToClueDrawAddressHi           = $CC88
DoUpdateGameOver                 = $C81D
Sprites                          = $FCCA
MoveMouse                        = $C692
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $C9BF
GetTableAtIndex                  = $C947
UpdateScroll                     = $C0B5
SetTableAddress                  = $C94D
UpdateGameOverFadeOut            = $C840
UpdateMouseScreenPos             = $C6D3
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C07F
DrawImage                        = $CDAA
Title_Screens                    = $E012
UpdateGameOverWaitInput          = $C832
UpdateWaitInput                  = $C655
frogImage                        = $806A
Game_Screens                     = $E014
InitPuzzlePointer                = $C16C
DoUpdateTitle                    = $C079
InitBankPointer                  = $C164
UpdatePuzzlePointer              = $C1FB
GameLoopJumpTable                = $C069
GamePadCheck                     = $CF11
LoadPauseScreen                  = $CD0F
DetectSprite0                    = $CAA2
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $CC95
SetBankPointerFromIndex          = $C1F0
LoadPRGBank                      = $CB78
SetMapperControls                = $CB6D
SubFromClueDrawAddress           = $CC72
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $CC4F
PalettesMemList                  = $CB59
LoadGameModeBackground           = $C8B1
vblankwait2                      = $C043
UpdateTitle                      = $C06F
Title_Sprites                    = $FCD0
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CCC3
LoadFullBackgroundFromTable      = $C983
RESET                            = $C000
GetPointerDataIndexInX           = $C1B1
ExitPause                        = $C812
PopulateClues                    = $CBC0
ClearPPUString                   = $CA96
InitPPUControl                   = $CAEE
FadeInPalettes                   = $CB50
WriteToPPUFromTable              = $CA55
DoUpdateGame                     = $C270
GameOver_Sprites                 = $FCDE
Title_Palette                    = $E01C
WaitScanline                     = $CAB2
NameTables2                      = $E00C
NMIUpdate                        = $CF4E
gameModeInitCHRROMA              = $C91E
GameOver_Palette                 = $E05C
nmi_started                      = $CEF9
LoadCHRBankA                     = $CB83
GameLoop                         = $C063
UpdateDrawHoriClues              = $C352
UpdateMoveScreen                 = $C560
gameModeInitCHRROMB              = $C91B
NMI                              = $CEF4
ChangeGameMode                   = $C864
UpdateTitleNMI                   = $CF82
LoadCHRBankB                     = $CB8E
UpdateGamePlay                   = $C395
UpdateGameExit                   = $C678
UpdatePuzzleSelection            = $C0D7
SetPointerPosition               = $C186
ResetMapper                      = $CB69
cat                              = $8000
ReadControllerABytesLoop         = $CF1F
UpdatePauseJumpTable             = $C7AC
ResetMouseIndex                  = $C174
UpdateTimeDisplay                = $C727
UpdateClearPuzzle                = $C54D
StateNMIUpdate                   = $CF6B
UpdateBankPointer                = $C1BE
UpdateTitleInit                  = $C08B
WriteClueByteToPPUString         = $CC0D
WriteToPPUString                 = $CA82
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $CF86
UpdateGameInit                   = $C28A
ResetBanks                       = $CBAA
UpdatePPUControl                 = $CADC
ClearPauseScreen                 = $CD56
Game_Sprites                     = $FCD9
testName                         = $814F
UpdateScrollBack                 = $C118
Game_Palette                     = $E03C
UpdateBankSelection              = $C09C
ClearLineDefTables               = $CED4
UpdateTitleExit                  = $C135
Clear15x15LineDefs               = $CED6
