; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $CACE
UpdateUnloadPauseScreen          = $CA44
GameOver_Screens                 = $E01A
UpdateGame                       = $C3C0
Dynamic_Jump                     = $CD89
PuzzleSaveLocations              = $CAB8
frog                             = $8000
UpdatePauseScreen                = $C9C6
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $CBE7
UpdateDrawVertClues              = $C49F
catImage                         = $8068
TurnOffSprites                   = $CF5C
SetSpriteXPosition               = $C232
DrawSaveText                     = $CC61
NMIJumpTable                     = $D471
test5Name                        = $817A
update_controllers               = $D40B
LoadGameModeSprites              = $CD66
UpdateGameFadeOut                = $C84F
UpdateLoadPauseScreen            = $C9AA
testImage                        = $8115
WaitSprite0                      = $CF32
Forever                          = $C052
NameTableMemList                 = $CFDA
PuzzleScrollVert                 = $CAB2
UpdateGameOver                   = $CABE
UpdatePause                      = $C99C
frogName                         = $80A4
LoadSprites_impl                 = $CEF4
house                            = $8000
WaitNotSprite0                   = $CF2B
PuzzleHeaderSkips                = $CAB5
PuzzleClearLines                 = $FCCE
InitPointer                      = $C212
LoadBank                         = $C319
TurnOnSprites                    = $CF53
SetSpriteYPosition               = $C227
LoadGameModeScreen               = $CCCA
SetNametableFromIndex            = $CF3F
UpdateGameJumpTable              = $C3D0
Game_10                          = $EC7C
UpdateGameOverInit               = $CAD8
UpdateDrawImage                  = $C7B3
WakeUp                           = $D477
SetSpriteImage                   = $C23D
LoadFullPaletteFromTable         = $CDBC
UpdateGameOverNMI                = $D487
FadeOutPalettes                  = $CF88
SendMapperCommand                = $D022
MouseMinimums                    = $CAA3
AddToClueDrawAddress             = $D0F1
AddToClueDrawAddressHi           = $D11D
DoUpdateGameOver                 = $CAC8
ApplyGameTimeToPPUString         = $D38E
Sprites                          = $FD28
CheckNewBestTime                 = $CA61
MoveMouse                        = $C890
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $CE48
GetTableAtIndex                  = $CDAF
UpdateScroll                     = $C0FA
SetTableAddress                  = $CDB5
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CBD2
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $C8F8
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C087
UpdateDrawMessage                = $CB1C
test10Image                      = $81C1
DrawImage                        = $D23A
Title_Screens                    = $E012
ContinueText                     = $C3B7
ImageDrawWrapOffsets             = $D3F1
UpdateGameOverWaitInput          = $CB41
UpdateWaitInput                  = $C839
frogImage                        = $806A
Game_Screens                     = $E014
InitPuzzlePointer                = $C1FF
test5                            = $8155
DoUpdateTitle                    = $C081
PuzzleScrollHori                 = $CAAF
InitBankPointer                  = $C1F7
UpdatePuzzlePointer              = $C2AA
GameLoopJumpTable                = $C071
GamePadCheck                     = $D411
LoadPauseScreen                  = $D19F
GetSpriteData                    = $C254
DetectSprite0                    = $CF2B
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D12A
SetBankPointerFromIndex          = $C29D
LoadPRGBank                      = $D001
SetMapperControls                = $CFF6
GetSpriteDataIndexInX            = $C248
PuzzleImageSizes                 = $D3EE
SubFromClueDrawAddress           = $D107
FlashTime                        = $CC87
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D0E4
PalettesMemList                  = $CFE2
LoadGameModeBackground           = $CD05
vblankwait2                      = $C043
UpdateTitle                      = $C077
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $D158
LoadFullBackgroundFromTable      = $CDEB
DefaultTimeString                = $FD22
RESET                            = $C000
ExitPause                        = $CA60
PopulateClues                    = $D049
ClearPPUString                   = $CF1F
InitPPUControl                   = $CF77
FadeInPalettes                   = $CFD9
WriteToPPUFromTable              = $CEDE
DoUpdateGame                     = $C3CA
GameOver_Sprites                 = $FD40
Title_Palette                    = $E01C
WaitScanline                     = $CF3B
NameTables2                      = $E00C
NMIUpdate                        = $D44E
gameModeInitCHRROMA              = $CD86
GameOver_Palette                 = $E05C
nmi_started                      = $D3F9
FlashColors                      = $CCB6
LoadCHRBankA                     = $D00C
GameLoop                         = $C06B
UpdateDrawHoriClues              = $C4C7
UpdateMoveScreen                 = $C73A
gameModeInitCHRROMB              = $CD83
NMI                              = $D3F4
ClearLineDefs                    = $D3CD
ChangeGameMode                   = $CCB8
UpdateTitleNMI                   = $D482
LoadCHRBankB                     = $D017
MouseMaximums                    = $CAA9
UpdateGamePlay                   = $C511
UpdateGameExit                   = $C875
UpdatePuzzleSelection            = $C123
SetPointerPosition               = $C219
ResetMapper                      = $CFF2
UpdatePuzzleInfo                 = $C326
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D41F
UpdatePauseJumpTable             = $C9A2
ResetMouseIndex                  = $C207
UpdateTimeDisplay                = $C94C
UpdateClearPuzzle                = $C727
PuzzleSizes                      = $D3EB
StateNMIUpdate                   = $D46B
UpdateBankPointer                = $C25B
UpdateTitleInit                  = $C093
WriteClueByteToPPUString         = $D0A2
WriteToPPUString                 = $CF0B
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D486
UpdateGameInit                   = $C3E4
ResetBanks                       = $D033
UpdatePPUControl                 = $CF65
ClearPauseScreen                 = $D1E6
SelectDefaultTime                = $FD20
Game_Sprites                     = $FD37
testName                         = $814F
UpdateScrollBack                 = $C17E
DrawClearText                    = $CBF8
Game_Palette                     = $E03C
UpdateBankSelection              = $C0C9
PuzzleSavedLines                 = $FCFD
UpdateTitleExit                  = $C19D
