; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $C934
UpdateUnloadPauseScreen          = $C8F2
GameOver_Screens                 = $E01A
UpdateGame                       = $C2A7
Dynamic_Jump                     = $CA32
frog                             = $8000
UpdatePauseScreen                = $C879
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $C966
UpdateDrawVertClues              = $C377
catImage                         = $8068
TurnOffSprites                   = $CBE4
SetSpriteXPosition               = $C1D0
NMIJumpTable                     = $D0BA
test5Name                        = $817A
update_controllers               = $D054
LoadGameModeSprites              = $CA0F
UpdateGameFadeOut                = $C6E4
UpdateLoadPauseScreen            = $C85D
testImage                        = $8115
WaitSprite0                      = $CBBA
Forever                          = $C052
NameTableMemList                 = $CC62
PuzzleScrollVert                 = $C91E
UpdateGameOver                   = $C924
UpdatePause                      = $C84F
frogName                         = $80A4
LoadSprites_impl                 = $CB7C
house                            = $8000
WaitNotSprite0                   = $CBB3
PuzzleHeaderSkips                = $C921
InitPointer                      = $C1B0
TurnOnSprites                    = $CBDB
SetSpriteYPosition               = $C1C5
LoadGameModeScreen               = $C987
SetNametableFromIndex            = $CBC7
UpdateGameJumpTable              = $C2B7
Game_10                          = $EC7C
UpdateGameOverInit               = $C93C
UpdateDrawImage                  = $C648
WakeUp                           = $D0C0
SetSpriteImage                   = $C1DB
LoadFullPaletteFromTable         = $CA65
UpdateGameOverNMI                = $D0D0
FadeOutPalettes                  = $CC10
SendMapperCommand                = $CCAA
MouseMinimums                    = $C90F
AddToClueDrawAddress             = $CD79
AddToClueDrawAddressHi           = $CDA5
DoUpdateGameOver                 = $C92E
Sprites                          = $FCCA
MoveMouse                        = $C714
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $CAD0
GetTableAtIndex                  = $CA58
UpdateScroll                     = $C0CB
SetTableAddress                  = $CA5E
UpdateGameOverFadeOut            = $C951
UpdateMouseScreenPos             = $C77C
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C087
test10Image                      = $81C1
DrawImage                        = $CEC2
Title_Screens                    = $E012
ImageDrawWrapOffsets             = $D03A
UpdateGameOverWaitInput          = $C943
UpdateWaitInput                  = $C6CE
frogImage                        = $806A
Game_Screens                     = $E014
InitPuzzlePointer                = $C19D
test5                            = $8155
DoUpdateTitle                    = $C081
PuzzleScrollHori                 = $C91B
InitBankPointer                  = $C195
UpdatePuzzlePointer              = $C238
GameLoopJumpTable                = $C071
GamePadCheck                     = $D05A
LoadPauseScreen                  = $CE27
GetSpriteData                    = $C1F2
DetectSprite0                    = $CBB3
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $CDB2
SetBankPointerFromIndex          = $C22B
LoadPRGBank                      = $CC89
SetMapperControls                = $CC7E
GetSpriteDataIndexInX            = $C1E6
PuzzleImageSizes                 = $D037
SubFromClueDrawAddress           = $CD8F
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $CD6C
PalettesMemList                  = $CC6A
LoadGameModeBackground           = $C9C2
vblankwait2                      = $C043
UpdateTitle                      = $C077
Title_Sprites                    = $FCD0
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $CDE0
LoadFullBackgroundFromTable      = $CA94
RESET                            = $C000
ExitPause                        = $C90E
PopulateClues                    = $CCD1
ClearPPUString                   = $CBA7
InitPPUControl                   = $CBFF
FadeInPalettes                   = $CC61
WriteToPPUFromTable              = $CB66
DoUpdateGame                     = $C2B1
GameOver_Sprites                 = $FCE2
Title_Palette                    = $E01C
WaitScanline                     = $CBC3
NameTables2                      = $E00C
NMIUpdate                        = $D097
gameModeInitCHRROMA              = $CA2F
GameOver_Palette                 = $E05C
nmi_started                      = $D042
LoadCHRBankA                     = $CC94
GameLoop                         = $C06B
UpdateDrawHoriClues              = $C39F
UpdateMoveScreen                 = $C5CF
gameModeInitCHRROMB              = $CA2C
NMI                              = $D03D
ClearLineDefs                    = $D016
ChangeGameMode                   = $C975
UpdateTitleNMI                   = $D0CB
LoadCHRBankB                     = $CC9F
MouseMaximums                    = $C915
UpdateGamePlay                   = $C3E5
UpdateGameExit                   = $C6F9
UpdatePuzzleSelection            = $C0EF
SetPointerPosition               = $C1B7
ResetMapper                      = $CC7A
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D068
UpdatePauseJumpTable             = $C855
ResetMouseIndex                  = $C1A5
UpdateTimeDisplay                = $C7D0
UpdateClearPuzzle                = $C5BC
PuzzleSizes                      = $D034
StateNMIUpdate                   = $D0B4
UpdateBankPointer                = $C1F9
UpdateTitleInit                  = $C093
WriteClueByteToPPUString         = $CD2A
WriteToPPUString                 = $CB93
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D0CF
UpdateGameInit                   = $C2CB
ResetBanks                       = $CCBB
UpdatePPUControl                 = $CBED
ClearPauseScreen                 = $CE6E
Game_Sprites                     = $FCD9
testName                         = $814F
UpdateScrollBack                 = $C132
Game_Palette                     = $E03C
UpdateBankSelection              = $C0A4
UpdateTitleExit                  = $C151
