; Picross.asm
UpdateGame                       = $C084
Dynamic_Jump                     = $C1E8
catName                          = $80A2
UpdateDrawVertClues              = $C0EF
catImage                         = $8068
NMIJumpTable                     = $C4ED
update_controllers               = $C497
LoadGameModeSprites              = $C1CF
WaitSprite0                      = $C318
Forever                          = $C057
NameTableMemList                 = $C325
UpdateGameOver                   = $C156
LoadSprites_impl                 = $C2EA
WaitNotSprite0                   = $C311
LoadGameModeScreen               = $C175
UpdateGameJumpTable              = $C094
WakeUp                           = $C4F3
LoadFullPaletteFromTable         = $C21B
UpdateGameOverNMI                = $C513
SendMapperCommand                = $C36D
AddToClueDrawAddress             = $C419
AddToClueDrawAddressHi           = $C445
Sprites                          = $EC6C
Title_Screen                     = $E06C
Palettes                         = $E000
ProcessPPUString                 = $C25F
GetTableAtIndex                  = $C20E
SetTableAddress                  = $C214
GameLoopJumpTable                = $C06E
GamePadCheck                     = $C49D
DetectSprite0                    = $C311
NameTables                       = $E006
GameOver_Screen                  = $E86C
CreateOffsetFromIndex            = $C452
TestBankB                        = $8000
LoadPRGBank                      = $C34C
SetMapperControls                = $C341
TestBankC                        = $8000
SubFromClueDrawAddress           = $C42F
vblankwait1                      = $C014
ResetClueDrawAddress             = $C40C
PalettesMemList                  = $C32D
LoadGameModeBackground           = $C1A3
vblankwait2                      = $C043
UpdateTitle                      = $C074
Title_Sprites                    = $EC72
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C23B
RESET                            = $C000
PopulateClues                    = $C394
ClearPPUString                   = $C305
WriteToPPUFromTable              = $C2D4
DoUpdateGame                     = $C08E
GameOver_Sprites                 = $EC7A
Title_Palette                    = $E00C
WaitScanline                     = $C321
NMIUpdate                        = $C4E1
GameOver_Palette                 = $E04C
nmi_started                      = $C485
LoadCHRBankA                     = $C357
GameLoop                         = $C068
gameModeInitCHRROM               = $C1E5
UpdateDrawHoriClues              = $C117
NMI                              = $C480
Game_Screen                      = $E46C
ChangeGameMode                   = $C166
UpdateTitleNMI                   = $C4FE
LoadCHRBankB                     = $C362
UpdateGamePlay                   = $C120
UpdateGameExit                   = $C150
ResetMapper                      = $C33D
cat                              = $8000
ReadControllerABytesLoop         = $C4AB
StateNMIUpdate                   = $C4E7
WriteClueByteToPPUString         = $C3E1
WriteToPPUString                 = $C2F7
UpdateGameNMI                    = $C512
UpdateGameInit                   = $C09E
ResetBanks                       = $C37E
Game_Sprites                     = $EC76
Game_Palette                     = $E02C
