; Picross.asm
UpdateGame                       = $C24D
Dynamic_Jump                     = $C6AD
frog                             = $8000
catName                          = $80A2
houseImage                       = $8076
UpdateDrawVertClues              = $C2D6
catImage                         = $8068
TurnOffSprites                   = $C850
SetPointerSprite                 = $C18E
NMIJumpTable                     = $CB49
update_controllers               = $CAE3
LoadGameModeSprites              = $C68A
WaitSprite0                      = $C826
Forever                          = $C050
NameTableMemList                 = $C87C
UpdateGameOver                   = $C5EA
frogName                         = $80A4
LoadSprites_impl                 = $C7E8
house                            = $8000
WaitNotSprite0                   = $C81F
InitPointer                      = $C167
TurnOnSprites                    = $C847
LoadGameModeScreen               = $C60C
SetNametableFromIndex            = $C833
UpdateGameJumpTable              = $C25D
SetPointerXPosition              = $C183
UpdateDrawImage                  = $C4CE
WakeUp                           = $CB4F
LoadFullPaletteFromTable         = $C6E0
UpdateGameOverNMI                = $CB5F
SendMapperCommand                = $C8C4
SetPointerYPosition              = $C178
AddToClueDrawAddress             = $C970
AddToClueDrawAddressHi           = $C99C
Sprites                          = $F472
MoveMouse                        = $C555
Title_Screen                     = $E072
Palettes                         = $E000
ProcessPPUString                 = $C73C
GetTableAtIndex                  = $C6D3
UpdateScroll                     = $C0B3
SetTableAddress                  = $C6D9
UpdateMouseScreenPos             = $C596
Blank_Screen                     = $F072
UpdateTitleJumpTable             = $C07D
DrawImage                        = $CA23
UpdateWaitInput                  = $C53B
frogImage                        = $806A
InitPuzzlePointer                = $C154
DoUpdateTitle                    = $C077
InitBankPointer                  = $C14C
UpdatePuzzlePointer              = $C1E2
GameLoopJumpTable                = $C067
GamePadCheck                     = $CAE9
DetectSprite0                    = $C81F
NameTables                       = $E006
GameOver_Screen                  = $EC72
CreateOffsetFromIndex            = $C9A9
LoadPRGBank                      = $C8A3
SetMapperControls                = $C898
SubFromClueDrawAddress           = $C986
vblankwait1                      = $C014
ResetClueDrawAddress             = $C963
PalettesMemList                  = $C884
LoadGameModeBackground           = $C647
vblankwait2                      = $C043
UpdateTitle                      = $C06D
Title_Sprites                    = $F478
Title_Second                     = $E472
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $C9D7
LoadFullBackgroundFromTable      = $C700
RESET                            = $C000
GetPointerDataIndexInX           = $C199
PopulateClues                    = $C8EB
ClearPPUString                   = $C813
InitPPUControl                   = $C86B
WriteToPPUFromTable              = $C7D2
DoUpdateGame                     = $C257
GameOver_Sprites                 = $F486
Title_Palette                    = $E012
WaitScanline                     = $C82F
NameTables2                      = $E00C
NMIUpdate                        = $CB26
gameModeInitCHRROMA              = $C6AA
GameOver_Palette                 = $E052
nmi_started                      = $CAD1
LoadCHRBankA                     = $C8AE
GameLoop                         = $C061
UpdateDrawHoriClues              = $C2FE
UpdateMoveScreen                 = $C468
gameModeInitCHRROMB              = $C6A7
NMI                              = $CACC
Game_Screen                      = $E872
ChangeGameMode                   = $C5FD
UpdateTitleNMI                   = $CB5A
LoadCHRBankB                     = $C8B9
UpdateGamePlay                   = $C30A
UpdateGameExit                   = $C544
UpdatePuzzleSelection            = $C0D5
SetPointerPosition               = $C16E
ResetMapper                      = $C894
cat                              = $8000
ReadControllerABytesLoop         = $CAF7
ResetMouseIndex                  = $C15C
UpdateClearPuzzle                = $C455
StateNMIUpdate                   = $CB43
UpdateBankPointer                = $C1A6
UpdateTitleInit                  = $C089
WriteClueByteToPPUString         = $C938
WriteToPPUString                 = $C7FF
UpdateGameNMI                    = $CB5E
UpdateGameInit                   = $C26F
ResetBanks                       = $C8D5
UpdatePPUControl                 = $C859
Game_Sprites                     = $F481
UpdateScrollBack                 = $C112
Game_Palette                     = $E032
UpdateBankSelection              = $C09A
ClearLineDefTables               = $CAAC
UpdateTitleExit                  = $C12F
Clear15x15LineDefs               = $CAAE
