; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $CCD8
UpdateUnloadPauseScreen          = $CBCD
GameOver_Screens                 = $E01A
UpdateGame                       = $C48F
drawImg_noise                    = $DD9E
endScreen_square1                = $DDC4
Dynamic_Jump                     = $CFBD
PuzzleSaveLocations              = $CCC2
drawImg_tri                      = $DD99
frog                             = $8000
UpdatePauseScreen                = $CB4C
se_op_adjust_note_offset         = $D9FD
PlayMenuCursorSound              = $C46B
endScreen_square2                = $DDE5
sound_load                       = $D743
menu_header                      = $DBCE
note_table                       = $DA27
se_set_apu                       = $D91C
catName                          = $80A2
bank2_header                     = $A0D8
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $CE1B
se_op_set_loop1_counter          = $D9E4
UpdateDrawVertClues              = $C576
catImage                         = $8068
TurnOffSprites                   = $D190
PlayPuzzleCursorSound            = $C474
SetSpriteXPosition               = $C278
DrawSaveText                     = $CE95
se_check_rest                    = $D874
NMIJumpTable                     = $D6FE
test5Name                        = $817A
se_battlekid_loud                = $DB67
update_controllers               = $D695
LoadGameModeSprites              = $CF9A
bank0_noise                      = $A655
UpdateGameFadeOut                = $C923
bank0_tri                        = $A469
song0_header                     = $DBC1
UpdateLoadPauseScreen            = $CB30
testImage                        = $8115
se_set_stream_volume             = $D8C0
bank0_header                     = $A0D8
WaitSprite0                      = $D166
Forever                          = $C055
NameTableMemList                 = $D20E
PuzzleScrollVert                 = $CCBC
UpdateGameOver                   = $CCC8
UpdatePause                      = $CB22
frogName                         = $80A4
LoadSprites_impl                 = $D128
myGlyphImage                     = $8247
house                            = $8000
WaitNotSprite0                   = $D15F
PuzzleHeaderSkips                = $CCBF
PuzzleClearLines                 = $FCCE
InitPointer                      = $C258
LoadBank                         = $C365
se_tinyDecy                      = $DBBE
TurnOnSprites                    = $D187
SetSpriteYPosition               = $C26D
LoadGameModeScreen               = $CEFE
ImageTitleLowerHalfPos           = $D678
SetNametableFromIndex            = $D173
UpdateGameJumpTable              = $C49F
Game_10                          = $EC7C
se_set_temp_ports                = $D8A5
UpdateGameOverInit               = $CCE2
menu_square1                     = $DBEF
UpdateDrawImage                  = $C869
WakeUp                           = $D704
SetSpriteImage                   = $C283
LoadFullPaletteFromTable         = $CFF0
UpdateGameOverNMI                = $D714
FadeOutPalettes                  = $D1BC
menuCursor_header                = $DE3B
sound_opcodes                    = $D991
se_fetch_byte                    = $D7E4
menu_square2                     = $DC11
SendMapperCommand                = $D256
MouseMinimums                    = $CCAD
se_op_endsound                   = $D9A3
se_battlekid_soft_long           = $DB79
AddToClueDrawAddress             = $D333
se_do_noise                      = $D85E
AddToClueDrawAddressHi           = $D35F
DoUpdateGameOver                 = $CCD2
ApplyGameTimeToPPUString         = $D612
Sprites                          = $FD28
CheckNewBestTime                 = $CBEA
MoveMouse                        = $C964
se_ve_tgl_1                      = $DB54
Title_Screen                     = $E07C
Palettes                         = $E000
endScreen_tri                    = $DE06
ProcessPPUString                 = $D07C
note_length_table                = $DAE5
se_op_infinite_loop              = $D9BC
GetTableAtIndex                  = $CFE3
UpdateScroll                     = $C114
se_ve_tgl_2                      = $DB5C
se_op_change_ve                  = $D9D3
puzzleCursor_header              = $DE47
SetTableAddress                  = $CFE9
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CE06
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $CA5E
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C08A
UpdateDrawMessage                = $CD31
test10Image                      = $81C1
menuCursor_square2               = $DE44
DrawImage                        = $D47C
bank2_tri                        = $A469
Title_Screens                    = $E012
noiseBlip_noise                  = $DE5C
ContinueText                     = $C486
drawImg_square1                  = $DD3B
ImageDrawWrapOffsets             = $D675
UpdateGameOverWaitInput          = $CD56
se_op_transpose                  = $DA07
UpdateWaitInput                  = $C90D
frogImage                        = $806A
Game_Screens                     = $E014
drawImg_square2                  = $DD6B
InitPuzzlePointer                = $C245
test5                            = $8155
DoUpdateTitle                    = $C084
bank1_noise                      = $A655
PuzzleScrollHori                 = $CCB9
InitBankPointer                  = $C23D
UpdatePuzzlePointer              = $C2F3
GameLoopJumpTable                = $C074
PlayNoiseBlipSound               = $C47D
GamePadCheck                     = $D69B
LoadPauseScreen                  = $D3E1
bank0_square1                    = $A0F9
GetSpriteData                    = $C29A
DetectSprite0                    = $D15F
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D36C
SetBankPointerFromIndex          = $C2E3
LoadPRGBank                      = $D235
se_silence                       = $D727
SetMapperControls                = $D22A
se_opcode_launcher               = $D88A
bank1_square1                    = $A0F9
bank0_square2                    = $A269
GetSpriteDataIndexInX            = $C28E
PuzzleImageSizes                 = $D672
CheckAgainstSolution             = $CC32
bank1_square2                    = $A269
bank2_square1                    = $A0F9
SubFromClueDrawAddress           = $D349
FlashTime                        = $CEBB
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D326
PalettesMemList                  = $D216
LoadGameModeBackground           = $CF39
bank2_square2                    = $A269
vblankwait2                      = $C043
UpdateTitle                      = $C07A
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $D39A
LoadFullBackgroundFromTable      = $D01F
DefaultTimeString                = $FD22
RESET                            = $C000
menu_noise                       = $DD0D
se_ve_1                          = $DB12
ExitPause                        = $CBE9
se_op_set_note_offset            = $D9F7
PopulateClues                    = $D27D
se_op_duty                       = $D9DE
ClearPPUString                   = $D153
InitPPUControl                   = $D1AB
FadeInPalettes                   = $D20D
WriteToPPUFromTable              = $D112
DoUpdateGame                     = $C499
bank2_noise                      = $A655
GameOver_Sprites                 = $FD40
Title_Palette                    = $E01C
se_ve_2                          = $DB1A
myGlyphName                      = $8281
WaitScanline                     = $D16F
NameTables2                      = $E00C
NMIUpdate                        = $D6D8
gameModeInitCHRROMA              = $CFBA
GameOver_Palette                 = $E05C
nmi_started                      = $D683
FlashColors                      = $CEEA
LoadCHRBankA                     = $D240
GameLoop                         = $C06E
se_ve_3                          = $DB31
volume_envelopes                 = $DAF8
UpdateDrawHoriClues              = $C5A3
UpdateMoveScreen                 = $C7F0
gameModeInitCHRROMB              = $CFB7
NMI                              = $D67E
ClearLineDefs                    = $D651
ChangeGameMode                   = $CEEC
se_op_loop1                      = $D9EA
UpdateTitleNMI                   = $D70F
sound_play_frame                 = $D7AD
LoadCHRBankB                     = $D24B
MouseMaximums                    = $CCB3
UpdateGamePlay                   = $C5FD
UpdateGameExit                   = $C949
UpdatePuzzleSelection            = $C13D
SetPointerPosition               = $C25F
ResetMapper                      = $D226
UpdatePuzzleInfo                 = $C372
cat                              = $8000
bank1_tri                        = $A469
test10Name                       = $81DB
ReadControllerABytesLoop         = $D6A9
UpdatePauseJumpTable             = $CB28
noiseBlip_header                 = $DE53
ResetMouseIndex                  = $C24D
UpdateTimeDisplay                = $CAD2
myGlyph                          = $81E3
puzzleCursor_square2             = $DE50
sound_disable                    = $D738
endScreen_noise                  = $DE2D
UpdateClearPuzzle                = $C7DD
PuzzleSizes                      = $D66F
menu_tri                         = $DC90
StateNMIUpdate                   = $D6F8
UpdateBankPointer                = $C2A1
UpdateTitleInit                  = $C096
se_long_decay                    = $DB8E
WriteClueByteToPPUString         = $D2D6
WriteToPPUString                 = $D13F
se_battlekid_loud_long           = $DB6D
song_headers                     = $D981
se_drum_decay                    = $DB7F
bank1_header                     = $A0D8
Game_5                           = $E87C
test                             = $80B7
UpdateGameNMI                    = $D713
drawImg_header                   = $DD20
UpdateGameInit                   = $C4B3
ResetBanks                       = $D267
UpdatePPUControl                 = $D199
ClearPauseScreen                 = $D428
SelectDefaultTime                = $FD20
endScreen_header                 = $DDA3
Game_Sprites                     = $FD37
testName                         = $814F
UpdateScrollBack                 = $C19B
sound_init                       = $D715
DrawClearText                    = $CE2C
Game_Palette                     = $E03C
se_hiHat_decay                   = $DB89
se_battlekid_soft                = $DB73
UpdateBankSelection              = $C0D7
PuzzleSavedLines                 = $FCFD
DrawTitle                        = $D5D3
UpdateTitleExit                  = $C1BA
