; Picross.asm
test5Image                       = $8172
UpdateGameOverJumpTable          = $CC6F
UpdateUnloadPauseScreen          = $CB6A
GameOver_Screens                 = $E01A
UpdateGame                       = $C454
song7_header                     = $DEAC
Dynamic_Jump                     = $CF46
song4_square2                    = $DD3D
PuzzleSaveLocations              = $CC59
song2_header                     = $DC57
frog                             = $8000
UpdatePauseScreen                = $CAEC
se_op_adjust_note_offset         = $D985
sound_load                       = $D6C9
song5_square2                    = $DDA5
note_table                       = $D9AF
se_set_apu                       = $D8A2
catName                          = $80A2
test10                           = $8181
houseImage                       = $8076
UpdateGameOverExit               = $CDA4
se_op_set_loop1_counter          = $D96C
UpdateDrawVertClues              = $C535
catImage                         = $8068
TurnOffSprites                   = $D119
SetSpriteXPosition               = $C25E
DrawSaveText                     = $CE1E
se_check_rest                    = $D7FA
NMIJumpTable                     = $D684
test5Name                        = $817A
se_battlekid_loud                = $DAD6
update_controllers               = $D61B
LoadGameModeSprites              = $CF23
UpdateGameFadeOut                = $C8C6
song0_header                     = $DAF8
UpdateLoadPauseScreen            = $CAD0
testImage                        = $8115
se_set_stream_volume             = $D846
WaitSprite0                      = $D0EF
Forever                          = $C060
NameTableMemList                 = $D197
PuzzleScrollVert                 = $CC53
UpdateGameOver                   = $CC5F
UpdatePause                      = $CAC2
frogName                         = $80A4
LoadSprites_impl                 = $D0B1
myGlyphImage                     = $8247
house                            = $8000
WaitNotSprite0                   = $D0E8
PuzzleHeaderSkips                = $CC56
song8_header                     = $DEC1
PuzzleClearLines                 = $FCCE
InitPointer                      = $C23E
LoadBank                         = $C345
TurnOnSprites                    = $D110
SetSpriteYPosition               = $C253
song8_noise                      = $DED0
LoadGameModeScreen               = $CE87
ImageTitleLowerHalfPos           = $D5FE
SetNametableFromIndex            = $D0FC
UpdateGameJumpTable              = $C464
Game_10                          = $EC7C
se_set_temp_ports                = $D82B
UpdateGameOverInit               = $CC79
UpdateDrawImage                  = $C813
WakeUp                           = $D68A
SetSpriteImage                   = $C269
LoadFullPaletteFromTable         = $CF79
UpdateGameOverNMI                = $D69A
FadeOutPalettes                  = $D145
song1_noise                      = $DC44
sound_opcodes                    = $D919
se_fetch_byte                    = $D76A
SendMapperCommand                = $D1DF
MouseMinimums                    = $CC44
se_op_endsound                   = $D92B
se_battlekid_soft_long           = $DAE8
AddToClueDrawAddress             = $D2BC
se_do_noise                      = $D7E4
AddToClueDrawAddressHi           = $D2E8
DoUpdateGameOver                 = $CC69
ApplyGameTimeToPPUString         = $D598
Sprites                          = $FD28
CheckNewBestTime                 = $CB87
MoveMouse                        = $C907
se_ve_tgl_1                      = $DAC3
Title_Screen                     = $E07C
Palettes                         = $E000
ProcessPPUString                 = $D005
note_length_table                = $DA6D
se_op_infinite_loop              = $D944
GetTableAtIndex                  = $CF6C
UpdateScroll                     = $C108
se_ve_tgl_2                      = $DACB
song1_tri                        = $DBC7
se_op_change_ve                  = $D95B
SetTableAddress                  = $CF72
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CD8F
song4_noise                      = $DD81
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $C9FE
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C095
UpdateDrawMessage                = $CCBD
test10Image                      = $81C1
DrawImage                        = $D405
Title_Screens                    = $E012
ContinueText                     = $C44B
ImageDrawWrapOffsets             = $D5FB
UpdateGameOverWaitInput          = $CCE2
song6_square1                    = $DDD2
se_op_transpose                  = $D98F
UpdateWaitInput                  = $C8B0
frogImage                        = $806A
Game_Screens                     = $E014
song6_square2                    = $DE28
InitPuzzlePointer                = $C22B
test5                            = $8155
song7_square2                    = $DEB5
DoUpdateTitle                    = $C08F
PuzzleScrollHori                 = $CC50
InitBankPointer                  = $C223
UpdatePuzzlePointer              = $C2D6
GameLoopJumpTable                = $C07F
GamePadCheck                     = $D621
LoadPauseScreen                  = $D36A
GetSpriteData                    = $C280
DetectSprite0                    = $D0E8
NameTables                       = $E006
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D2F5
SetBankPointerFromIndex          = $C2C9
LoadPRGBank                      = $D1BE
se_silence                       = $D6AD
SetMapperControls                = $D1B3
se_opcode_launcher               = $D810
GetSpriteDataIndexInX            = $C274
PuzzleImageSizes                 = $D5F8
song4_tri                        = $DD61
CheckAgainstSolution             = $CBC9
song5_header                     = $DD9C
SubFromClueDrawAddress           = $D2D2
FlashTime                        = $CE44
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D2AF
PalettesMemList                  = $D19F
LoadGameModeBackground           = $CEC2
vblankwait2                      = $C043
UpdateTitle                      = $C085
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
clrmem                           = $C019
houseName                        = $80B0
ClearPuzzle                      = $D323
song2_square2                    = $DC60
LoadFullBackgroundFromTable      = $CFA8
DefaultTimeString                = $FD22
RESET                            = $C000
se_ve_1                          = $DA8F
ExitPause                        = $CB86
se_op_set_note_offset            = $D97F
PopulateClues                    = $D206
se_op_duty                       = $D966
ClearPPUString                   = $D0DC
song3_tri                        = $DCBD
InitPPUControl                   = $D134
FadeInPalettes                   = $D196
WriteToPPUFromTable              = $D09B
DoUpdateGame                     = $C45E
song3_header                     = $DC64
GameOver_Sprites                 = $FD40
Title_Palette                    = $E01C
song6_noise                      = $DE95
se_ve_2                          = $DA97
myGlyphName                      = $8281
WaitScanline                     = $D0F8
NameTables2                      = $E00C
NMIUpdate                        = $D65E
gameModeInitCHRROMA              = $CF43
GameOver_Palette                 = $E05C
nmi_started                      = $D609
FlashColors                      = $CE73
LoadCHRBankA                     = $D1C9
GameLoop                         = $C079
se_ve_3                          = $DAAE
volume_envelopes                 = $DA7B
UpdateDrawHoriClues              = $C562
UpdateMoveScreen                 = $C79A
gameModeInitCHRROMB              = $CF40
NMI                              = $D604
ClearLineDefs                    = $D5D7
ChangeGameMode                   = $CE75
se_op_loop1                      = $D972
UpdateTitleNMI                   = $D695
sound_play_frame                 = $D733
LoadCHRBankB                     = $D1D4
MouseMaximums                    = $CC4A
UpdateGamePlay                   = $C5BC
UpdateGameExit                   = $C8EC
UpdatePuzzleSelection            = $C131
SetPointerPosition               = $C245
ResetMapper                      = $D1AF
UpdatePuzzleInfo                 = $C352
song3_square1                    = $DC79
cat                              = $8000
test10Name                       = $81DB
ReadControllerABytesLoop         = $D62F
UpdatePauseJumpTable             = $CAC8
ResetMouseIndex                  = $C233
song6_header                     = $DDB1
song6_tri                        = $DE80
song1_square1                    = $DB26
UpdateTimeDisplay                = $CA72
myGlyph                          = $81E3
sound_disable                    = $D6BE
UpdateClearPuzzle                = $C787
PuzzleSizes                      = $D5F5
StateNMIUpdate                   = $D67E
UpdateBankPointer                = $C287
UpdateTitleInit                  = $C0A1
song1_square2                    = $DB48
WriteClueByteToPPUString         = $D25F
WriteToPPUString                 = $D0C8
se_battlekid_loud_long           = $DADC
song1_header                     = $DB05
song_headers                     = $D907
se_drum_decay                    = $DAEE
Game_5                           = $E87C
song4_header                     = $DCE3
test                             = $80B7
UpdateGameNMI                    = $D699
UpdateGameInit                   = $C478
ResetBanks                       = $D1F0
UpdatePPUControl                 = $D122
ClearPauseScreen                 = $D3B1
SelectDefaultTime                = $FD20
Game_Sprites                     = $FD37
testName                         = $814F
UpdateScrollBack                 = $C18C
sound_init                       = $D69B
DrawClearText                    = $CDB5
Game_Palette                     = $E03C
se_battlekid_soft                = $DAE2
UpdateBankSelection              = $C0D7
PuzzleSavedLines                 = $FCFD
DrawTitle                        = $D559
UpdateTitleExit                  = $C1AB
song4_square1                    = $DD04
