; Picross.asm
UpdateGame                       = $C08D
Dynamic_Jump                     = $C3C1
catName                          = $80A2
UpdateDrawVertClues              = $C102
catImage                         = $8068
NMIJumpTable                     = $C70E
update_controllers               = $C6BF
LoadGameModeSprites              = $C3A5
WaitSprite0                      = $C509
Forever                          = $C050
NameTableMemList                 = $C54D
UpdateGameOver                   = $C308
LoadSprites_impl                 = $C4DB
WaitNotSprite0                   = $C502
LoadGameModeScreen               = $C327
SetNametableFromIndex            = $C516
UpdateGameJumpTable              = $C09D
WakeUp                           = $C714
LoadFullPaletteFromTable         = $C3F4
UpdateGameOverNMI                = $C73A
SendMapperCommand                = $C595
AddToClueDrawAddress             = $C641
AddToClueDrawAddressHi           = $C66D
Sprites                          = $F472
MoveMouse                        = $C273
Title_Screen                     = $E072
Palettes                         = $E000
ProcessPPUString                 = $C450
GetTableAtIndex                  = $C3E7
SetTableAddress                  = $C3ED
UpdateMouseScreenPos             = $C2B4
Blank_Screen                     = $F072
GameLoopJumpTable                = $C067
GamePadCheck                     = $C6C5
DetectSprite0                    = $C502
NameTables                       = $E006
GameOver_Screen                  = $EC72
CreateOffsetFromIndex            = $C67A
TestBankB                        = $8000
LoadPRGBank                      = $C574
SetMapperControls                = $C569
TestBankC                        = $8000
SubFromClueDrawAddress           = $C657
vblankwait1                      = $C014
ResetClueDrawAddress             = $C634
PalettesMemList                  = $C555
LoadGameModeBackground           = $C362
vblankwait2                      = $C043
UpdateTitle                      = $C06D
Title_Sprites                    = $F478
Title_Second                     = $E472
clrmem                           = $C019
LoadFullBackgroundFromTable      = $C414
RESET                            = $C000
PopulateClues                    = $C5BC
ClearPPUString                   = $C4F6
InitPPUControl                   = $C53C
WriteToPPUFromTable              = $C4C5
DoUpdateGame                     = $C097
GameOver_Sprites                 = $F480
Title_Palette                    = $E012
WaitScanline                     = $C512
NameTables2                      = $E00C
NMIUpdate                        = $C702
gameModeInitCHRROMA              = $C3BE
GameOver_Palette                 = $E052
nmi_started                      = $C6AD
LoadCHRBankA                     = $C57F
GameLoop                         = $C061
UpdateDrawHoriClues              = $C12A
gameModeInitCHRROMB              = $C3BB
NMI                              = $C6A8
Game_Screen                      = $E872
ChangeGameMode                   = $C318
UpdateTitleNMI                   = $C71F
LoadCHRBankB                     = $C58A
UpdateGamePlay                   = $C133
UpdateGameExit                   = $C26D
ResetMapper                      = $C565
cat                              = $8000
ReadControllerABytesLoop         = $C6D3
StateNMIUpdate                   = $C708
WriteClueByteToPPUString         = $C609
WriteToPPUString                 = $C4E8
UpdateGameNMI                    = $C739
UpdateGameInit                   = $C0A7
ResetBanks                       = $C5A6
UpdatePPUControl                 = $C52A
Game_Sprites                     = $F47C
Game_Palette                     = $E032
