; Picross.asm
UpdateGameOverJumpTable          = $CD4D
UpdateUnloadPauseScreen          = $CC42
GameOver_Screens                 = $E01A
UpdateGame                       = $C546
B1_puzzle9                       = $838D
B2_puzzle8                       = $8328
B1_puzzle1Name                   = $80C1
Dynamic_Jump                     = $D047
B2_puzzle7Name                   = $831F
B1_puzzle13Name                  = $8580
B0_mushuImage                    = $86F1
PuzzleSaveLocations              = $CD37
B2_puzzle11Image                 = $849A
B0_o                             = $810D
UpdatePauseScreen                = $CBC1
B2_puzzle9                       = $838D
B1_puzzle5Name                   = $8255
PlayMenuCursorSound              = $C4FE
B1_puzzle17Image                 = $86FE
B0_house                         = $87EA
B0_rImage                        = $8156
SampleStart                      = $D931
B0_end                           = $8906
B2_puzzle26Image                 = $8A94
B2_puzzle0Name                   = $805C
bank2_header                     = $A881
B2_puzzle23Image                 = $8962
B1_puzzle25Image                 = $8A2E
B1_puzzle5Image                  = $823B
UpdateGameOverExit               = $CEA5
UpdateDrawVertClues              = $C62D
TurnOffSprites                   = $D21A
B1_puzzle21Name                  = $88B0
B1_puzzle19Name                  = $87E4
B0_meatName                      = $84BD
B0_fImage                        = $8102
B0_cameraImage                   = $8597
B0_EllieName                     = $867D
PlayPuzzleCursorSound            = $C507
B2_puzzle16Image                 = $8698
B0_chestnutName                  = $8257
SetSpriteXPosition               = $C2FB
DrawSaveText                     = $CF1F
B2_puzzle15Name                  = $864C
B2_puzzle4Name                   = $81F0
B1_puzzle11Image                 = $849A
B0_nowImage                      = $8A7A
B0_for                           = $896A
B0_houseName                     = $889C
B0_equal_signImage               = $801F
B0_aImage                        = $80AE
B0_r                             = $8137
NMIJumpTable                     = $D756
B1_puzzle25Name                  = $8A48
update_controllers               = $D71F
LoadGameModeSprites              = $D024
bank0_noise                      = $AE2D
B0_camera                        = $8526
UpdateGameFadeOut                = $C998
B0_mushuName                     = $872B
B1_puzzle4Name                   = $81F0
bank0_tri                        = $AC41
UpdateLoadPauseScreen            = $CBA5
B0_lower_tName                   = $8188
B0_plus_signImage                = $8052
B2_puzzle7Image                  = $8305
B2_puzzle1Image                  = $80A7
bank0_header                     = $A881
WaitSprite0                      = $D1F0
Forever                          = $C0C6
B0_endName                       = $8965
B0_egg_dogName                   = $83F0
NameTableMemList                 = $D298
PuzzleScrollVert                 = $CD31
UpdateGameOver                   = $CD3D
B0_cherryName                    = $82BD
B0_equal_sign                    = $8000
UpdatePause                      = $CB97
B2_puzzle13Image                 = $8566
SampleLength                     = $D933
LoadSprites_impl                 = $D1B2
B2_puzzle24Name                  = $89E2
B1_puzzle16Name                  = $86B2
B0_tName                         = $80E0
WaitNotSprite0                   = $D1E9
PuzzleHeaderSkips                = $CD34
B1_puzzle2Image                  = $810C
B2_puzzle10                      = $83F2
B1_puzzle8Image                  = $836A
PuzzleClearLines                 = $FCCE
InitPointer                      = $C2DB
B0_t                             = $80B9
LoadBank                         = $C3E8
B0_cImage                        = $8084
TurnOnSprites                    = $D211
SetSpriteYPosition               = $C2F0
LoadGameModeScreen               = $CF88
ImageTitleLowerHalfPos           = $D702
SetNametableFromIndex            = $D1FD
UpdateGameJumpTable              = $C556
B2_puzzle25Image                 = $8A2E
B2_puzzle21Image                 = $8896
B2_puzzle19Image                 = $87CA
Game_10                          = $EC7C
UpdateGameOverInit               = $CD57
B2_puzzle11                      = $8458
UpdateDrawImage                  = $C920
B2_puzzle3Name                   = $818B
B1_puzzle24Image                 = $89C8
WakeUp                           = $D75C
SetSpriteImage                   = $C306
B1_puzzle7Image                  = $8305
LoadFullPaletteFromTable         = $D07A
UpdateGameOverNMI                = $D76C
B0_Ellie                         = $85D9
FadeOutPalettes                  = $D246
B2_puzzle20Name                  = $884A
B2_puzzle18Name                  = $877E
B1_puzzle24Name                  = $89E2
B0_meatImage                     = $84A3
B2_puzzle12                      = $84BE
B0_cherryImage                   = $82A3
SendMapperCommand                = $D2E0
MouseMinimums                    = $CD22
B0_fName                         = $810A
B2_puzzle4Image                  = $81D6
AddToClueDrawAddress             = $D3BD
B2_puzzle13                      = $8524
AddToClueDrawAddressHi           = $D3E9
DoUpdateGameOver                 = $CD47
B2_puzzle11Name                  = $84B4
B2_puzzle22Image                 = $88FC
B1_puzzle15Name                  = $864C
ApplyGameTimeToPPUString         = $D69C
Sprites                          = $FD28
CheckNewBestTime                 = $CC5F
B0_theImage                      = $88E7
B0_perfumeImage                  = $81D7
SetPuzzleDisplaySprite           = $C519
B1_puzzle13Image                 = $8566
B1_puzzle7Name                   = $831F
MoveMouse                        = $C9D9
B1_puzzle21Image                 = $8896
B1_puzzle19Image                 = $87CA
B0_plasma_globeName              = $87DC
B0_tImage                        = $80D8
B0_star_ship                     = $8328
Title_Screen                     = $E07C
B2_puzzle14                      = $858A
Palettes                         = $E000
ProcessPPUString                 = $D106
B1_puzzle4Image                  = $81D6
GetTableAtIndex                  = $D06D
UpdateScroll                     = $C18F
B2_puzzle9Image                  = $83CF
B2_puzzle15                      = $85F0
B1_puzzle0Name                   = $805C
SetTableAddress                  = $D073
B2_puzzle17Name                  = $8718
B2_puzzle6Name                   = $82BA
B1_puzzle12Name                  = $851A
sample0                          = $D7C0
EndScreens                       = $FCCA
UpdateGameOverFadeOut            = $CE90
B0_cName                         = $808C
B0_plasma_globeImage             = $87A2
SelectDefaultName                = $FD0D
UpdateMouseScreenPos             = $CAD3
Game_15                          = $F07C
Blank_Screen                     = $F87C
UpdateTitleJumpTable             = $C0FB
bank1_triangle                   = $A898
UpdateDrawMessage                = $CDA6
B2_puzzle16                      = $8656
B1_puzzle10Image                 = $8434
DrawImage                        = $D506
bank2_tri                        = $AC12
B1_puzzle10                      = $83F2
B0_star_shipName                 = $8385
B0_plasma_globe                  = $8732
Title_Screens                    = $E012
sample1                          = $D840
ContinueText                     = $C53D
ImageDrawWrapOffsets             = $D6FF
UpdateGameOverWaitInput          = $CDCB
B0_now                           = $8A0F
CleanUpSRAM                      = $C059
B0_the                           = $88A3
B0_plus_sign                     = $8033
B2_puzzle10Image                 = $8434
UpdateWaitInput                  = $C982
B2_puzzle17                      = $86BC
B0_egg_dogImage                  = $83D6
bank0_dpcm                       = $AE53
B0_appleImage                    = $8307
B1_puzzle11                      = $8458
B0_perfume                       = $8191
B2_puzzle3Image                  = $8171
B1_puzzle20Name                  = $884A
B1_puzzle18Name                  = $877E
B1_puzzle16Image                 = $8698
B2_puzzle26Name                  = $8AAE
B2_puzzle6Image                  = $82A0
B0_cameraName                    = $85D1
Game_Screens                     = $E014
InitPuzzlePointer                = $C2C8
B0_nowName                       = $8AB4
DoUpdateTitle                    = $C0F5
B2_puzzle20                      = $87EE
B2_puzzle18                      = $8722
PuzzleScrollHori                 = $CD2E
InitBankPointer                  = $C2C0
UpdatePuzzlePointer              = $C376
GameLoopJumpTable                = $C0E5
B2_puzzle14Name                  = $85E6
B0_EllieImage                    = $8643
PlayNoiseBlipSound               = $C510
B1_puzzle12                      = $84BE
LoadPauseScreen                  = $D46B
bank0_square1                    = $A8AA
B0_forName                       = $8A0A
GetSpriteData                    = $C31D
DetectSprite0                    = $D1E9
NameTables                       = $E006
B1_puzzle11Name                  = $84B4
GameOver_Screen                  = $F47C
CreateOffsetFromIndex            = $D3F6
SetBankPointerFromIndex          = $C366
B2_puzzle21                      = $8854
B2_puzzle19                      = $8788
B2_puzzle15Image                 = $8632
LoadPRGBank                      = $D2BF
B1_puzzle3Name                   = $818B
SetMapperControls                = $D2B4
B2_puzzle9Name                   = $83E9
B1_puzzle13                      = $8524
B0_forImage                      = $89D0
sample0End                       = $D831
B1_puzzle23Image                 = $8962
bank0_square2                    = $AA4E
B0_a                             = $808F
GetSpriteDataIndexInX            = $C311
PuzzleImageSizes                 = $D6FC
B2_puzzle0Image                  = $8042
B2_puzzle22                      = $88BA
B1_puzzle14                      = $858A
B2_puzzle23Name                  = $897C
B0_meat                          = $8460
ReadControllers                  = $D797
CheckAgainstSolution             = $CCA7
bank2_square1                    = $A8A2
B2_puzzle2Name                   = $8126
SubFromClueDrawAddress           = $D3D3
FlashTime                        = $CF45
B0_lower_t                       = $8161
vblankwait1                      = $C014
Pause_Menu                       = $FC7C
ResetClueDrawAddress             = $D3B0
B2_puzzle23                      = $8920
B1_puzzle15                      = $85F0
PalettesMemList                  = $D2A0
LoadGameModeBackground           = $CFC3
bank2_square2                    = $AA12
B2_puzzle13Name                  = $8580
B2_puzzle12Image                 = $8500
B1_puzzle1Image                  = $80A7
B0_c                             = $8065
vblankwait2                      = $C043
UpdateTitle                      = $C0EB
B1_puzzle15Image                 = $8632
B1_puzzle0Image                  = $8042
Title_Sprites                    = $FD2E
Title_Second                     = $E47C
B2_puzzle24                      = $8986
clrmem                           = $C019
B1_puzzle16                      = $8656
B0_equal_signName                = $8027
ClearPuzzle                      = $D424
B1_puzzle23Name                  = $897C
LoadFullBackgroundFromTable      = $D0A9
DefaultTimeString                = $FD22
RESET                            = $C000
B2_puzzle24Image                 = $89C8
B2_puzzle20Image                 = $8830
B2_puzzle18Image                 = $8764
ExitPause                        = $CC5E
PopulateClues                    = $D307
ClearPPUString                   = $D1DD
B2_puzzle25                      = $89EC
B1_puzzle26Image                 = $8A94
B1_puzzle6Image                  = $82A0
sample1End                       = $D931
B1_puzzle17                      = $86BC
B0_ghostImage                    = $843F
InitPPUControl                   = $D235
FadeInPalettes                   = $D297
WriteToPPUFromTable              = $D19C
DoUpdateGame                     = $C550
B2_puzzle10Name                  = $844E
B1_puzzle0                       = $8000
bank2_noise                      = $ADFE
B2_puzzle22Name                  = $8916
B1_puzzle14Name                  = $85E6
GameOver_Sprites                 = $FD50
Title_Palette                    = $E01C
B2_puzzle26                      = $8A52
B1_puzzle6Name                   = $82BA
WaitScanline                     = $D1F9
NameTables2                      = $E00C
B1_puzzle20                      = $87EE
B1_puzzle18                      = $8722
B0_plus_signName                 = $805A
NMIUpdate                        = $D730
gameModeInitCHRROMA              = $D044
GameOver_Palette                 = $E05C
nmi_started                      = $D70D
FlashColors                      = $CF74
B0_f                             = $80E3
LoadCHRBankA                     = $D2CA
GameLoop                         = $C0DF
B1_puzzle1                       = $8065
B2_puzzle0                       = $8000
UpdateDrawHoriClues              = $C65A
UpdateMoveScreen                 = $C8A7
B1_puzzle21                      = $8854
B1_puzzle19                      = $8788
gameModeInitCHRROMB              = $D041
ValidateContinue                 = $C08D
NMI                              = $D708
ClearLineDefs                    = $D6DB
B2_puzzle16Name                  = $86B2
B1_puzzle12Image                 = $8500
ChangeGameMode                   = $CF76
B2_puzzle5Name                   = $8255
B1_puzzle20Image                 = $8830
B1_puzzle18Image                 = $8764
B0_sodaName                      = $8520
B0_aName                         = $80B6
UpdateTitleNMI                   = $D767
LoadCHRBankB                     = $D2D5
MouseMaximums                    = $CD28
B2_puzzle2Image                  = $810C
B1_puzzle2                       = $80CA
B0_soda                          = $84C3
UpdateGamePlay                   = $C6B4
B2_puzzle1                       = $8065
UpdateGameExit                   = $C9BE
UpdatePuzzleSelection            = $C1B8
B0_mushu                         = $8684
SetPointerPosition               = $C2E2
ResetMapper                      = $D2B0
UpdatePuzzleInfo                 = $C3F5
B1_puzzle22                      = $88BA
B1_puzzle26Name                  = $8AAE
B1_puzzle3Image                  = $8171
B0_cherry                        = $8261
B0_oName                         = $8134
B1_puzzle3                       = $812F
B0_sodaImage                     = $8506
B2_puzzle8Image                  = $836A
B2_puzzle2                       = $80CA
UpdatePauseJumpTable             = $CB9D
B0_houseImage                    = $8862
B0_apple                         = $82C5
B0_chestnutImage                 = $823D
B1_puzzle23                      = $8920
ResetMouseIndex                  = $C2D0
B0_egg_dog                       = $8390
B0_chestnut                      = $81FA
UpdateTimeDisplay                = $CB47
B2_puzzle25Name                  = $8A48
B1_puzzle17Name                  = $8718
B1_puzzle9Image                  = $83CF
B1_puzzle4                       = $8194
B2_puzzle3                       = $812F
B0_perfumeName                   = $81F1
B0_theName                       = $8901
UpdateClearPuzzle                = $C894
PuzzleSizes                      = $D6F9
B1_puzzle24                      = $8986
StateNMIUpdate                   = $D750
UpdateBankPointer                = $C324
B1_puzzle9Name                   = $83E9
UpdateTitleInit                  = $C107
WriteClueByteToPPUString         = $D360
WriteToPPUString                 = $D1C9
B1_puzzle5                       = $81F9
B2_puzzle4                       = $8194
B0_ghost                         = $83F9
ReadControllersSafe              = $D76D
bank1_header                     = $A881
B1_puzzle10Name                  = $844E
Game_5                           = $E87C
UpdateGameNMI                    = $D76B
B1_puzzle25                      = $89EC
B2_puzzle5Image                  = $823B
B0_oImage                        = $812C
UpdateGameInit                   = $C56A
ResetBanks                       = $D2F1
B2_puzzle21Name                  = $88B0
B2_puzzle19Name                  = $87E4
B2_puzzle8Name                   = $8384
B1_puzzle6                       = $825E
B1_puzzle2Name                   = $8126
UpdatePPUControl                 = $D223
ClearPauseScreen                 = $D4B2
B2_puzzle5                       = $81F9
B0_lower_tImage                  = $8180
SelectDefaultTime                = $FD20
B2_puzzle14Image                 = $85CC
B1_puzzle14Image                 = $85CC
B1_puzzle26                      = $8A52
B0_ghostName                     = $8459
Game_Sprites                     = $FD47
UpdateScrollBack                 = $C219
B0_endImage                      = $894B
B1_puzzle7                       = $82C3
B0_rName                         = $815E
B2_puzzle17Image                 = $86FE
B2_puzzle6                       = $825E
DrawClearText                    = $CEB6
B2_puzzle12Name                  = $851A
B2_puzzle1Name                   = $80C1
Game_Palette                     = $E03C
B1_puzzle22Image                 = $88FC
UpdateBankSelection              = $C148
PuzzleSavedLines                 = $FCFD
B1_puzzle8Name                   = $8384
B1_puzzle8                       = $8328
B2_puzzle7                       = $82C3
B0_star_shipImage                = $836B
B1_puzzle22Name                  = $8916
DrawTitle                        = $D65D
UpdateTitleExit                  = $C238
B0_appleName                     = $8321
