; SoundEnginePreComp.asm
endScreen_square1                = $A51A
se_op_adjust_note_offset         = $A625
endScreen_square2                = $A53B
sound_load                       = $A10B
menu_header                      = $A4F1
note_table                       = $A668
se_set_apu                       = $A46B
se_do_dpmc                       = $A262
se_op_set_loop1_counter          = $A60C
se_check_rest                    = $A2A0
se_battlekid_loud                = $A7AC
song0_header                     = $A4E0
se_set_stream_pitch              = $A3B3
se_set_stream_volume             = $A2FF
se_tinyDecy                      = $A806
se_pe_bassKick                   = $A86F
se_set_temp_ports                = $A2D1
se_pe_mod                        = $A845
menuCursor_header                = $A591
sound_opcodes                    = $A5B5
se_fetch_byte                    = $A1BC
se_op_endsound                   = $A5CB
se_battlekid_soft_long           = $A7BE
se_do_noise                      = $A24C
se_ve_tgl_1                      = $A799
se_arp_none                      = $A87A
endScreen_tri                    = $A55C
note_length_table                = $A726
se_op_infinite_loop              = $A5E4
se_ve_tgl_2                      = $A7A1
se_op_change_arp                 = $A65D
se_op_change_ve                  = $A5FB
se_arp_lowerThird                = $A87C
puzzleCursor_header              = $A59D
menuCursor_square2               = $A59A
noiseBlip_noise                  = $A5B2
se_op_transpose                  = $A62F
se_silence                       = $A0EA
se_opcode_launcher               = $A2B6
se_set_stream_arpeggio           = $A35B
se_pe_sweep                      = $A859
se_noDecay                       = $A809
arpeggios                        = $A876
se_ve_1                          = $A757
se_op_set_note_offset            = $A61F
se_op_duty                       = $A606
BankSong                         = $A881
se_op_change_pe                  = $A64F
se_ve_2                          = $A75F
se_ve_3                          = $A776
volume_envelopes                 = $A739
se_op_loop1                      = $A612
sound_play_frame                 = $A185
se_long_tremelo                  = $A80B
noiseBlip_header                 = $A5A9
puzzleCursor_square2             = $A5A6
sound_disable                    = $A100
endScreen_noise                  = $A583
se_long_decay                    = $A7D3
se_battlekid_loud_long           = $A7B2
song_headers                     = $A4D0
se_drum_decay                    = $A7C4
drawImg_header                   = $A4F4
endScreen_header                 = $A4F7
se_pe_none                       = $A843
sound_init                       = $A0D8
se_hiHat_decay                   = $A7CE
se_battlekid_soft                = $A7B8
pitch_envelopes                  = $A83B
