; SoundEnginePreComp.asm
endScreen_square1                = $A514
se_op_adjust_note_offset         = $A61F
endScreen_square2                = $A535
sound_load                       = $A10B
menu_header                      = $A4ED
note_table                       = $A662
se_set_apu                       = $A46B
se_do_dpmc                       = $A262
se_op_set_loop1_counter          = $A606
se_check_rest                    = $A2A0
se_battlekid_loud                = $A7A6
song0_header                     = $A4E0
se_set_stream_pitch              = $A3B3
se_set_stream_volume             = $A2FF
se_tinyDecy                      = $A800
se_pe_bassKick                   = $A869
se_set_temp_ports                = $A2D1
se_pe_mod                        = $A83F
menuCursor_header                = $A58B
sound_opcodes                    = $A5AF
se_fetch_byte                    = $A1BC
se_op_endsound                   = $A5C5
se_battlekid_soft_long           = $A7B8
se_do_noise                      = $A24C
se_ve_tgl_1                      = $A793
se_arp_none                      = $A874
endScreen_tri                    = $A556
note_length_table                = $A720
se_op_infinite_loop              = $A5DE
se_ve_tgl_2                      = $A79B
se_op_change_arp                 = $A657
se_op_change_ve                  = $A5F5
se_arp_lowerThird                = $A876
puzzleCursor_header              = $A597
menuCursor_square2               = $A594
noiseBlip_noise                  = $A5AC
se_op_transpose                  = $A629
se_silence                       = $A0EA
se_opcode_launcher               = $A2B6
se_set_stream_arpeggio           = $A35B
se_pe_sweep                      = $A853
se_noDecay                       = $A803
arpeggios                        = $A870
se_ve_1                          = $A751
se_op_set_note_offset            = $A619
se_op_duty                       = $A600
BankSong                         = $A87B
se_op_change_pe                  = $A649
se_ve_2                          = $A759
se_ve_3                          = $A770
volume_envelopes                 = $A733
se_op_loop1                      = $A60C
sound_play_frame                 = $A185
se_long_tremelo                  = $A805
noiseBlip_header                 = $A5A3
puzzleCursor_square2             = $A5A0
sound_disable                    = $A100
endScreen_noise                  = $A57D
se_long_decay                    = $A7CD
se_battlekid_loud_long           = $A7AC
song_headers                     = $A4D0
se_drum_decay                    = $A7BE
drawImg_header                   = $A4F0
endScreen_header                 = $A4F3
se_pe_none                       = $A83D
sound_init                       = $A0D8
se_hiHat_decay                   = $A7C8
se_battlekid_soft                = $A7B2
pitch_envelopes                  = $A835
