; Kyudojo.asm
UpdateGame                       = $C084
Dynamic_Jump                     = $C063
skip_graphics_updates            = $C199
update_controllers               = $C11D
Forever                          = $C04C
UpdateGameOver                   = $C085
WakeUp                           = $C194
noInputDetected                  = $C083
loadFullBackground_impl          = $C0A0
Title_Screen                     = $E04C
Palettes                         = $E010
loadPalettesLoop                 = $C095
SetTableAddress                  = $C0C4
CallDynamicSubroutine            = $C076
GamePadCheck                     = $C123
NameTables                       = $E016
GameOver_Screen                  = $E84C
ReadMouseBytesLoop               = $C142
drawDebugMouseData               = $C166
vblankwait1                      = $C014
LoadGameModeBackground           = $C0DF
SetMouseRing                     = $C13D
vblankwait2                      = $C038
UpdateTitle                      = $C079
clrmem                           = $C019
RESET                            = $C000
JumpTable                        = $C05D
sprites                          = $E000
Title_Palette                    = $E01C
loadAllPal_impl                  = $C086
GameOver_Palette                 = $E03C
nmi_started                      = $C10B
NMI                              = $C106
Game_Screen                      = $E44C
ChangeGameMode                   = $C0CB
ReadControllerABytesLoop         = $C131
Game_Palette                     = $E02C
